Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: ballandpaddle
Bundle-SymbolicName: org.alia4j.language.ballandpaddle.resource.ballandpaddle;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.eclipse.debug.core;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.alia4j.language.ballandpaddle
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.alia4j.language.ballandpaddle.resource.ballandpaddle,
  org.alia4j.language.ballandpaddle.resource.ballandpaddle.analysis,
  org.alia4j.language.ballandpaddle.resource.ballandpaddle.mopp,
  org.alia4j.language.ballandpaddle.resource.ballandpaddle.debug,
  org.alia4j.language.ballandpaddle.resource.ballandpaddle.launch,
  org.alia4j.language.ballandpaddle.resource.ballandpaddle.grammar,
  org.alia4j.language.ballandpaddle.resource.ballandpaddle.util
Bundle-Activator: org.alia4j.language.ballandpaddle.resource.ballandpaddle.mopp.BallandpaddlePlugin
