Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ALIA4J_NOIRIn_libraries
Bundle-SymbolicName: ALIA4J_NOIRIn_libraries
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/alia4j-addb-util.jar,
 lib/alia4j-bdd.jar,
 lib/alia4j-noirin-core.jar,
 lib/asm-all.jar,
 lib/dom4j.jar
Export-Package: org.alia4j.addb.util,
 org.alia4j.bdd,
 org.alia4j.bdd.synthesis,
 org.alia4j.bdd.vertex,
 org.alia4j.noirin,
 org.alia4j.noirin.action,
 org.alia4j.noirin.context,
 org.alia4j.noirin.debug.connection,
 org.alia4j.noirin.debug.data,
 org.alia4j.noirin.transform,
 org.alia4j.noirin.transform.analysis,
 org.alia4j.noirin.typehierarchy,
 org.alia4j.noirin.xml.read,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util,
 org.objectweb.asm.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
