<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.alia4j.language.textadventure/src-gen" modelPluginID="org.alia4j.language.textadventure"
    modelName="textadventure.text" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>textadventure.text.ecore</foreignModel>
  <genPackages prefix="Textadventure" basePackage="org.alia4j.language" disposableProviderFactory="true"
      ecorePackage="textadventure.text.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="textadventure.text.ecore#//Condition">
      <genEnumLiterals ecoreEnumLiteral="textadventure.text.ecore#//Condition/USED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="textadventure.text.ecore#//Participant">
      <genEnumLiterals ecoreEnumLiteral="textadventure.text.ecore#//Participant/ON"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="textadventure.text.ecore#//Position">
      <genEnumLiterals ecoreEnumLiteral="textadventure.text.ecore#//Position/RESULT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="textadventure.text.ecore#//Target">
      <genEnumLiterals ecoreEnumLiteral="textadventure.text.ecore#//Target/TILE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="textadventure.text.ecore#//Property">
      <genEnumLiterals ecoreEnumLiteral="textadventure.text.ecore#//Property/PERSONS"/>
      <genEnumLiterals ecoreEnumLiteral="textadventure.text.ecore#//Property/ITEMS"/>
    </genEnums>
    <genClasses ecoreClass="textadventure.text.ecore#//World">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textadventure.text.ecore#//World/items"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textadventure.text.ecore#//World/persons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textadventure.text.ecore#//World/tiles"/>
    </genClasses>
    <genClasses ecoreClass="textadventure.text.ecore#//Tile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textadventure.text.ecore#//Tile/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textadventure.text.ecore#//Tile/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textadventure.text.ecore#//Tile/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textadventure.text.ecore#//Tile/id"/>
    </genClasses>
    <genClasses ecoreClass="textadventure.text.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textadventure.text.ecore#//Item/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textadventure.text.ecore#//Item/effects"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textadventure.text.ecore#//Item/location"/>
    </genClasses>
    <genClasses ecoreClass="textadventure.text.ecore#//Binding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textadventure.text.ecore#//Binding/participant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textadventure.text.ecore#//Binding/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="textadventure.text.ecore#//Effect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textadventure.text.ecore#//Effect/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textadventure.text.ecore#//Effect/binding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textadventure.text.ecore#//Effect/action"/>
    </genClasses>
    <genClasses ecoreClass="textadventure.text.ecore#//WhileEffect"/>
    <genClasses image="false" ecoreClass="textadventure.text.ecore#//Action"/>
    <genClasses ecoreClass="textadventure.text.ecore#//RemoveAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textadventure.text.ecore#//RemoveAction/what"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textadventure.text.ecore#//RemoveAction/from"/>
    </genClasses>
    <genClasses ecoreClass="textadventure.text.ecore#//List">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textadventure.text.ecore#//List/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textadventure.text.ecore#//List/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textadventure.text.ecore#//List/property"/>
    </genClasses>
    <genClasses ecoreClass="textadventure.text.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textadventure.text.ecore#//Person/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textadventure.text.ecore#//Person/abilities"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textadventure.text.ecore#//Person/location"/>
    </genClasses>
    <genClasses image="false" ecoreClass="textadventure.text.ecore#//Ability"/>
    <genClasses ecoreClass="textadventure.text.ecore#//IgnoreItemAbility">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textadventure.text.ecore#//IgnoreItemAbility/ignoredItem"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
