<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_WwrtwZUKEeGVd7Gqpx_kKg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_W6WnIJUKEeGVd7Gqpx_kKg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_W6XOMpUKEeGVd7Gqpx_kKg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_W6XOM5UKEeGVd7Gqpx_kKg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_W6YcUJUKEeGVd7Gqpx_kKg" type="2001">
        <element xmi:type="ecore:EAttribute" href="textadventure.text.ecore#//Tile/x"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W6YcUZUKEeGVd7Gqpx_kKg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_W6YcUpUKEeGVd7Gqpx_kKg" type="2001">
        <element xmi:type="ecore:EAttribute" href="textadventure.text.ecore#//Tile/y"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W6YcU5UKEeGVd7Gqpx_kKg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_W6YcVJUKEeGVd7Gqpx_kKg" type="2001">
        <element xmi:type="ecore:EAttribute" href="textadventure.text.ecore#//Tile/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W6YcVZUKEeGVd7Gqpx_kKg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_W6ZDYJUKEeGVd7Gqpx_kKg" type="2001">
        <element xmi:type="ecore:EAttribute" href="textadventure.text.ecore#//Tile/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W6ZDYZUKEeGVd7Gqpx_kKg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W6XONJUKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W6XONZUKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W6XONpUKEeGVd7Gqpx_kKg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W6X1QJUKEeGVd7Gqpx_kKg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W6X1QZUKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W6X1QpUKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W6X1Q5UKEeGVd7Gqpx_kKg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W6XOMJUKEeGVd7Gqpx_kKg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textadventure.text.ecore#//Tile"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W6XOMZUKEeGVd7Gqpx_kKg" x="96" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W6ZDYpUKEeGVd7Gqpx_kKg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_W6ZDZZUKEeGVd7Gqpx_kKg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_W6ZDZpUKEeGVd7Gqpx_kKg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_W6aRgJUKEeGVd7Gqpx_kKg" type="2001">
        <element xmi:type="ecore:EAttribute" href="textadventure.text.ecore#//Item/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W6aRgZUKEeGVd7Gqpx_kKg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W6ZDZ5UKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W6ZDaJUKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W6ZDaZUKEeGVd7Gqpx_kKg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W6ZqcJUKEeGVd7Gqpx_kKg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W6ZqcZUKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W6ZqcpUKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W6Zqc5UKEeGVd7Gqpx_kKg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W6ZDY5UKEeGVd7Gqpx_kKg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textadventure.text.ecore#//Item"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W6ZDZJUKEeGVd7Gqpx_kKg" x="372" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W6bfoJUKEeGVd7Gqpx_kKg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_W6cGsJUKEeGVd7Gqpx_kKg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_W6cGsZUKEeGVd7Gqpx_kKg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_W6ctwJUKEeGVd7Gqpx_kKg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="textadventure.text.ecore#//Condition/USED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W6ctwZUKEeGVd7Gqpx_kKg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W6cGspUKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W6cGs5UKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W6cGtJUKEeGVd7Gqpx_kKg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W6bfoZUKEeGVd7Gqpx_kKg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="textadventure.text.ecore#//Condition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W6bfopUKEeGVd7Gqpx_kKg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W6dU0JUKEeGVd7Gqpx_kKg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_W6dU05UKEeGVd7Gqpx_kKg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_W6dU1JUKEeGVd7Gqpx_kKg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_W6d74JUKEeGVd7Gqpx_kKg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="textadventure.text.ecore#//Participant/ON"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W6d74ZUKEeGVd7Gqpx_kKg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W6dU1ZUKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W6dU1pUKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W6dU15UKEeGVd7Gqpx_kKg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W6dU0ZUKEeGVd7Gqpx_kKg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="textadventure.text.ecore#//Participant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W6dU0pUKEeGVd7Gqpx_kKg" x="171"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W6d74pUKEeGVd7Gqpx_kKg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_W6d75ZUKEeGVd7Gqpx_kKg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_W6d75pUKEeGVd7Gqpx_kKg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_W6ei9JUKEeGVd7Gqpx_kKg" type="2001">
        <element xmi:type="ecore:EAttribute" href="textadventure.text.ecore#//Binding/participant"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W6ei9ZUKEeGVd7Gqpx_kKg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_W6ei9pUKEeGVd7Gqpx_kKg" type="2001">
        <element xmi:type="ecore:EAttribute" href="textadventure.text.ecore#//Binding/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W6ei95UKEeGVd7Gqpx_kKg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W6d755UKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W6d76JUKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W6d76ZUKEeGVd7Gqpx_kKg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W6ei8JUKEeGVd7Gqpx_kKg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W6ei8ZUKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W6ei8pUKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W6ei85UKEeGVd7Gqpx_kKg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W6d745UKEeGVd7Gqpx_kKg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textadventure.text.ecore#//Binding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W6d75JUKEeGVd7Gqpx_kKg" x="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W6fKAJUKEeGVd7Gqpx_kKg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_W6fKA5UKEeGVd7Gqpx_kKg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_W6fKBJUKEeGVd7Gqpx_kKg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_W6fxEpUKEeGVd7Gqpx_kKg" type="2001">
        <element xmi:type="ecore:EAttribute" href="textadventure.text.ecore#//Effect/condition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W6fxE5UKEeGVd7Gqpx_kKg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W6fKBZUKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W6fKBpUKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W6fKB5UKEeGVd7Gqpx_kKg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W6fKCJUKEeGVd7Gqpx_kKg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W6fKCZUKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W6fxEJUKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W6fxEZUKEeGVd7Gqpx_kKg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W6fKAZUKEeGVd7Gqpx_kKg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textadventure.text.ecore#//Effect"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W6fKApUKEeGVd7Gqpx_kKg" x="319" y="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W6fxFJUKEeGVd7Gqpx_kKg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_W6gYIJUKEeGVd7Gqpx_kKg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_W6gYIZUKEeGVd7Gqpx_kKg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W6gYIpUKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W6gYI5UKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W6gYJJUKEeGVd7Gqpx_kKg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W6gYJZUKEeGVd7Gqpx_kKg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W6gYJpUKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W6gYJ5UKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W6gYKJUKEeGVd7Gqpx_kKg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W6fxFZUKEeGVd7Gqpx_kKg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textadventure.text.ecore#//WhileEffect"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W6fxFpUKEeGVd7Gqpx_kKg" x="261" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W6g_MJUKEeGVd7Gqpx_kKg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_W6g_M5UKEeGVd7Gqpx_kKg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_W6g_NJUKEeGVd7Gqpx_kKg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W6g_NZUKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W6g_NpUKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W6g_N5UKEeGVd7Gqpx_kKg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W6hmQJUKEeGVd7Gqpx_kKg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W6hmQZUKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W6hmQpUKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W6hmQ5UKEeGVd7Gqpx_kKg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W6g_MZUKEeGVd7Gqpx_kKg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textadventure.text.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W6g_MpUKEeGVd7Gqpx_kKg" x="342"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W6hmRJUKEeGVd7Gqpx_kKg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_W6iNUJUKEeGVd7Gqpx_kKg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_W6iNUZUKEeGVd7Gqpx_kKg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W6iNUpUKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W6iNU5UKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W6iNVJUKEeGVd7Gqpx_kKg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W6iNVZUKEeGVd7Gqpx_kKg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W6iNVpUKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W6iNV5UKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W6iNWJUKEeGVd7Gqpx_kKg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W6hmRZUKEeGVd7Gqpx_kKg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textadventure.text.ecore#//RemoveAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W6hmRpUKEeGVd7Gqpx_kKg" x="535" y="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W6i0YJUKEeGVd7Gqpx_kKg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_W6i0Y5UKEeGVd7Gqpx_kKg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_W6i0ZJUKEeGVd7Gqpx_kKg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_W6jbcJUKEeGVd7Gqpx_kKg" type="2001">
        <element xmi:type="ecore:EAttribute" href="textadventure.text.ecore#//List/position"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W6jbcZUKEeGVd7Gqpx_kKg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_W6jbcpUKEeGVd7Gqpx_kKg" type="2001">
        <element xmi:type="ecore:EAttribute" href="textadventure.text.ecore#//List/target"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W6jbc5UKEeGVd7Gqpx_kKg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_W6jbdJUKEeGVd7Gqpx_kKg" type="2001">
        <element xmi:type="ecore:EAttribute" href="textadventure.text.ecore#//List/property"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W6jbdZUKEeGVd7Gqpx_kKg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W6i0ZZUKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W6i0ZpUKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W6i0Z5UKEeGVd7Gqpx_kKg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W6i0aJUKEeGVd7Gqpx_kKg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W6i0aZUKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W6i0apUKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W6i0a5UKEeGVd7Gqpx_kKg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W6i0YZUKEeGVd7Gqpx_kKg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textadventure.text.ecore#//List"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W6i0YpUKEeGVd7Gqpx_kKg" x="692"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W6kCgJUKEeGVd7Gqpx_kKg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_W6kCg5UKEeGVd7Gqpx_kKg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_W6kChJUKEeGVd7Gqpx_kKg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_W6kpkJUKEeGVd7Gqpx_kKg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="textadventure.text.ecore#//Position/RESULT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W6kpkZUKEeGVd7Gqpx_kKg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W6kChZUKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W6kChpUKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W6kCh5UKEeGVd7Gqpx_kKg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W6kCgZUKEeGVd7Gqpx_kKg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="textadventure.text.ecore#//Position"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W6kCgpUKEeGVd7Gqpx_kKg" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W6kpkpUKEeGVd7Gqpx_kKg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_W6lQoJUKEeGVd7Gqpx_kKg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_W6lQoZUKEeGVd7Gqpx_kKg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_W6lQpZUKEeGVd7Gqpx_kKg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="textadventure.text.ecore#//Target/TILE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W6lQppUKEeGVd7Gqpx_kKg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W6lQopUKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W6lQo5UKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W6lQpJUKEeGVd7Gqpx_kKg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W6kpk5UKEeGVd7Gqpx_kKg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="textadventure.text.ecore#//Target"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W6kplJUKEeGVd7Gqpx_kKg" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W6l3sJUKEeGVd7Gqpx_kKg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_W6l3s5UKEeGVd7Gqpx_kKg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_W6l3tJUKEeGVd7Gqpx_kKg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_W6l3uJUKEeGVd7Gqpx_kKg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="textadventure.text.ecore#//Property/PERSONS"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W6l3uZUKEeGVd7Gqpx_kKg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_W6mewJUKEeGVd7Gqpx_kKg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="textadventure.text.ecore#//Property/ITEMS"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W6mewZUKEeGVd7Gqpx_kKg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W6l3tZUKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W6l3tpUKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W6l3t5UKEeGVd7Gqpx_kKg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W6l3sZUKEeGVd7Gqpx_kKg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="textadventure.text.ecore#//Property"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W6l3spUKEeGVd7Gqpx_kKg" x="168" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W6mewpUKEeGVd7Gqpx_kKg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_W6nF0JUKEeGVd7Gqpx_kKg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_W6nF0ZUKEeGVd7Gqpx_kKg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_W6nF2ZUKEeGVd7Gqpx_kKg" type="2001">
        <element xmi:type="ecore:EAttribute" href="textadventure.text.ecore#//Person/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W6nF2pUKEeGVd7Gqpx_kKg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W6nF0pUKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W6nF05UKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W6nF1JUKEeGVd7Gqpx_kKg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W6nF1ZUKEeGVd7Gqpx_kKg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W6nF1pUKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W6nF15UKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W6nF2JUKEeGVd7Gqpx_kKg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W6mew5UKEeGVd7Gqpx_kKg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textadventure.text.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W6mexJUKEeGVd7Gqpx_kKg" x="696" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W6ns4JUKEeGVd7Gqpx_kKg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_W6ns45UKEeGVd7Gqpx_kKg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_W6ns5JUKEeGVd7Gqpx_kKg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W6ns5ZUKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W6ns5pUKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W6ns55UKEeGVd7Gqpx_kKg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W6ns6JUKEeGVd7Gqpx_kKg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W6ns6ZUKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W6ns6pUKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W6ns65UKEeGVd7Gqpx_kKg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W6ns4ZUKEeGVd7Gqpx_kKg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textadventure.text.ecore#//Ability"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W6ns4pUKEeGVd7Gqpx_kKg" x="711" y="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W6oT8JUKEeGVd7Gqpx_kKg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_W6oT85UKEeGVd7Gqpx_kKg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_W6oT9JUKEeGVd7Gqpx_kKg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W6oT9ZUKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W6oT9pUKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W6oT95UKEeGVd7Gqpx_kKg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W6oT-JUKEeGVd7Gqpx_kKg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W6o7AJUKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W6o7AZUKEeGVd7Gqpx_kKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W6o7ApUKEeGVd7Gqpx_kKg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W6oT8ZUKEeGVd7Gqpx_kKg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textadventure.text.ecore#//IgnoreItemAbility"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W6oT8pUKEeGVd7Gqpx_kKg" x="564" y="252"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_WwsU0JUKEeGVd7Gqpx_kKg"/>
  <element xmi:type="ecore:EPackage" href="textadventure.text.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_W6yE-JUKEeGVd7Gqpx_kKg" type="3002" source="_W6ZDYpUKEeGVd7Gqpx_kKg" target="_W6fKAJUKEeGVd7Gqpx_kKg">
    <children xmi:type="notation:Node" xmi:id="_W6ysAJUKEeGVd7Gqpx_kKg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W6ysAZUKEeGVd7Gqpx_kKg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W6ysApUKEeGVd7Gqpx_kKg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W6ysA5UKEeGVd7Gqpx_kKg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W6yE-ZUKEeGVd7Gqpx_kKg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W6yE-pUKEeGVd7Gqpx_kKg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="textadventure.text.ecore#//Item/effects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W6yE-5UKEeGVd7Gqpx_kKg" points="[0, 0, 58, 60]$[-58, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XB7OwJUKEeGVd7Gqpx_kKg" id="(0.49572649572649574,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XB7OwZUKEeGVd7Gqpx_kKg" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W6ysBJUKEeGVd7Gqpx_kKg" type="3002" source="_W6fKAJUKEeGVd7Gqpx_kKg" target="_W6d74pUKEeGVd7Gqpx_kKg">
    <children xmi:type="notation:Node" xmi:id="_W6ysCJUKEeGVd7Gqpx_kKg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W6ysCZUKEeGVd7Gqpx_kKg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W6zTEJUKEeGVd7Gqpx_kKg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W6zTEZUKEeGVd7Gqpx_kKg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W6ysBZUKEeGVd7Gqpx_kKg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W6ysBpUKEeGVd7Gqpx_kKg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="textadventure.text.ecore#//Effect/binding"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W6ysB5UKEeGVd7Gqpx_kKg" points="[0, 0, -112, 76]$[96, -61, -16, 15]$[112, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XB3kYJUKEeGVd7Gqpx_kKg" id="(0.7371794871794872,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XB3kYZUKEeGVd7Gqpx_kKg" id="(0.24705882352941178,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W6zTEpUKEeGVd7Gqpx_kKg" type="3002" source="_W6fKAJUKEeGVd7Gqpx_kKg" target="_W6g_MJUKEeGVd7Gqpx_kKg">
    <children xmi:type="notation:Node" xmi:id="_W6zTFpUKEeGVd7Gqpx_kKg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W6zTF5UKEeGVd7Gqpx_kKg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W6zTGJUKEeGVd7Gqpx_kKg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W6zTGZUKEeGVd7Gqpx_kKg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W6zTE5UKEeGVd7Gqpx_kKg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W6zTFJUKEeGVd7Gqpx_kKg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="textadventure.text.ecore#//Effect/action"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W6zTFZUKEeGVd7Gqpx_kKg" points="[0, 0, 0, 99]$[0, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XB4LcJUKEeGVd7Gqpx_kKg" id="(0.47435897435897434,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XB4LcZUKEeGVd7Gqpx_kKg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W6z6IJUKEeGVd7Gqpx_kKg" type="3003" source="_W6fxFJUKEeGVd7Gqpx_kKg" target="_W6fKAJUKEeGVd7Gqpx_kKg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W6z6IZUKEeGVd7Gqpx_kKg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W6z6IpUKEeGVd7Gqpx_kKg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W6z6I5UKEeGVd7Gqpx_kKg" points="[0, 0, -59, 60]$[0, -30, -59, 30]$[59, -30, 0, 30]$[59, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XB4ygJUKEeGVd7Gqpx_kKg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XB4ygZUKEeGVd7Gqpx_kKg" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W60hMJUKEeGVd7Gqpx_kKg" type="3002" source="_W6hmRJUKEeGVd7Gqpx_kKg" target="_W6d74pUKEeGVd7Gqpx_kKg">
    <children xmi:type="notation:Node" xmi:id="_W60hNJUKEeGVd7Gqpx_kKg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W60hNZUKEeGVd7Gqpx_kKg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W60hNpUKEeGVd7Gqpx_kKg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W60hN5UKEeGVd7Gqpx_kKg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W60hMZUKEeGVd7Gqpx_kKg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W60hMpUKEeGVd7Gqpx_kKg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="textadventure.text.ecore#//RemoveAction/what"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W60hM5UKEeGVd7Gqpx_kKg" points="[0, 0, 0, 76]$[0, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XB6AoJUKEeGVd7Gqpx_kKg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XB6AoZUKEeGVd7Gqpx_kKg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W61IQJUKEeGVd7Gqpx_kKg" type="3002" source="_W6hmRJUKEeGVd7Gqpx_kKg" target="_W6i0YJUKEeGVd7Gqpx_kKg">
    <children xmi:type="notation:Node" xmi:id="_W61IRJUKEeGVd7Gqpx_kKg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W61IRZUKEeGVd7Gqpx_kKg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W61IRpUKEeGVd7Gqpx_kKg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W61IR5UKEeGVd7Gqpx_kKg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W61IQZUKEeGVd7Gqpx_kKg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W61IQpUKEeGVd7Gqpx_kKg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="textadventure.text.ecore#//RemoveAction/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W61IQ5UKEeGVd7Gqpx_kKg" points="[0, 0, -362, 60]$[362, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XB4ygpUKEeGVd7Gqpx_kKg" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XB4yg5UKEeGVd7Gqpx_kKg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W61ISJUKEeGVd7Gqpx_kKg" type="3003" source="_W6hmRJUKEeGVd7Gqpx_kKg" target="_W6g_MJUKEeGVd7Gqpx_kKg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W61ISZUKEeGVd7Gqpx_kKg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W61ISpUKEeGVd7Gqpx_kKg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W61IS5UKEeGVd7Gqpx_kKg" points="[0, 0, 144, 99]$[0, -30, 144, 69]$[-144, -30, 0, 69]$[-144, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XB5ZkJUKEeGVd7Gqpx_kKg" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XB5ZkZUKEeGVd7Gqpx_kKg" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W61vUJUKEeGVd7Gqpx_kKg" type="3002" source="_W6mewpUKEeGVd7Gqpx_kKg" target="_W6ns4JUKEeGVd7Gqpx_kKg">
    <children xmi:type="notation:Node" xmi:id="_W61vVJUKEeGVd7Gqpx_kKg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W61vVZUKEeGVd7Gqpx_kKg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W61vVpUKEeGVd7Gqpx_kKg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W61vV5UKEeGVd7Gqpx_kKg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W61vUZUKEeGVd7Gqpx_kKg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W61vUpUKEeGVd7Gqpx_kKg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="textadventure.text.ecore#//Person/abilities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W61vU5UKEeGVd7Gqpx_kKg" points="[0, 0, -78, 67]$[78, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XB1IIJUKEeGVd7Gqpx_kKg" id="(0.49572649572649574,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XB1IIZUKEeGVd7Gqpx_kKg" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W61vWJUKEeGVd7Gqpx_kKg" type="3002" source="_W6oT8JUKEeGVd7Gqpx_kKg" target="_W6ZDYpUKEeGVd7Gqpx_kKg">
    <children xmi:type="notation:Node" xmi:id="_W62WYJUKEeGVd7Gqpx_kKg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W62WYZUKEeGVd7Gqpx_kKg" x="-36" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W62WYpUKEeGVd7Gqpx_kKg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W62WY5UKEeGVd7Gqpx_kKg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W61vWZUKEeGVd7Gqpx_kKg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W61vWpUKEeGVd7Gqpx_kKg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="textadventure.text.ecore#//IgnoreItemAbility/ignoredItem"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W61vW5UKEeGVd7Gqpx_kKg" points="[0, 0, 220, 108]$[-204, -61, 16, 47]$[-220, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XB6nsJUKEeGVd7Gqpx_kKg" id="(0.2440944881889764,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XB6nsZUKEeGVd7Gqpx_kKg" id="(0.7435897435897436,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W62WZJUKEeGVd7Gqpx_kKg" type="3003" source="_W6oT8JUKEeGVd7Gqpx_kKg" target="_W6ns4JUKEeGVd7Gqpx_kKg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W62WZZUKEeGVd7Gqpx_kKg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W62WZpUKEeGVd7Gqpx_kKg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W62WZ5UKEeGVd7Gqpx_kKg" points="[0, 0, 0, 224]$[0, -224, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XB710JUKEeGVd7Gqpx_kKg" id="(0.49606299212598426,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XB710ZUKEeGVd7Gqpx_kKg" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
