Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ALIA4J_libraries
Bundle-SymbolicName: ALIA4J_libraries
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/alia4j-commons.jar,
 lib/alia4j-fial.jar,
 lib/alia4j-liam-core.jar,
 lib/alia4j-liam-hierarchy.jar,
 lib/alia4j-liam-patterns.jar,
 lib/commons-collections.jar
Export-Package: org.alia4j.fial,
 org.alia4j.fial.dispatchfunction,
 org.alia4j.fial.predicate,
 org.alia4j.hierarchy,
 org.alia4j.liam,
 org.alia4j.liam.action,
 org.alia4j.liam.context,
 org.alia4j.liam.event,
 org.alia4j.liam.pattern,
 org.alia4j.liam.predicate,
 org.alia4j.liam.signature,
 org.alia4j.patterns,
 org.alia4j.patterns.exceptions,
 org.alia4j.patterns.modifiers,
 org.alia4j.patterns.names,
 org.alia4j.patterns.parameters,
 org.alia4j.patterns.types,
 org.alia4j.util,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
