level game {
	
	.H...H.
	.RHBIR.
	.AAHAA.
	.......
	.......
	powerSpawnChance = 0.7
}
paddle Paddle {
	x = 3.5
	y = 3.5
    size = 1
}

ball Ball{
    x = 3.5
    y = 3.2
    size = 1
    damage = 1
    orientation = 270
    speed = 4
}

ball BallTwo{
    x = 6.0
    y = 6.0
    size = 1
    damage = 1
    orientation = 270
    speed = 4
}

block A{
	hardness = 1
	resistance = 0
}

block B{
	hardness = 1
	resistance = 999
}

block R {
    hardness = 1
    resistance = 2    
    power = DestroyB
}

block H {
    hardness = 3
    resistance = 0
    power = Damage
}

block I {
	hardness = 1
	resistance = 0
	power = Immaterial
}

power Damage {
	effects = MoreDamage
}

power Immaterial {
    effects = ImmaterialEff
}

power DestroyB{
	effects = Speed
}

effect ImmaterialEff on ball{
	immaterial = true
	duration = 10
}

effect MoreDamage on ball(damage<3){
	damage += 1
}

effect Speed on ball(immaterial=false & speed<7){
	speed += 2
	duration = 5	
}



