T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
ANDOR=4
CHAR=5
COMMENT=6
FLOAT=7
INTEGER=8
LEVELLINE=9
LINEBREAK=10
TEXT=11
WHITESPACE=12
'!'=13
'!='=14
'&'=15
'('=16
')'=17
'*'=18
'+'=19
'-'=20
'/'=21
'<'=22
'<='=23
'='=24
'>'=25
'>='=26
'ball'=27
'block'=28
'cold damage'=29
'direction'=30
'duration'=31
'effect'=32
'effects'=33
'fire damage'=34
'hardness'=35
'level'=36
'normal damage'=37
'orientation'=38
'paddle'=39
'power'=40
'powerSpawnChance'=41
'resistance cold'=42
'resistance fire'=43
'resistance normal'=44
'resistance shock'=45
'shock damage'=46
'size'=47
'speed'=48
'x'=49
'y'=50
'{'=51
'|'=52
'}'=53
