<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_RgPwsMOLEeKIgoHfw-bXxA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Rgm9EMOLEeKIgoHfw-bXxA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RgqncMOLEeKIgoHfw-bXxA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RgqnccOLEeKIgoHfw-bXxA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RgqncsOLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Rgqnc8OLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RgqndMOLEeKIgoHfw-bXxA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RgrOgMOLEeKIgoHfw-bXxA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RgrOgcOLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RgrOgsOLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RgrOg8OLEeKIgoHfw-bXxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Rgm9EcOLEeKIgoHfw-bXxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ballandpaddle.text.ecore#//Root"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rgm9EsOLEeKIgoHfw-bXxA" x="532" y="687"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Rgr1kMOLEeKIgoHfw-bXxA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Rgr1k8OLEeKIgoHfw-bXxA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RgscoMOLEeKIgoHfw-bXxA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RhBz0MOLEeKIgoHfw-bXxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ballandpaddle.text.ecore#//Level/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RhBz0cOLEeKIgoHfw-bXxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RhCa4MOLEeKIgoHfw-bXxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ballandpaddle.text.ecore#//Level/powerSpawnChance"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RhCa4cOLEeKIgoHfw-bXxA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RgscocOLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RgscosOLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Rgsco8OLEeKIgoHfw-bXxA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RgscpMOLEeKIgoHfw-bXxA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RgscpcOLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RgscpsOLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Rgscp8OLEeKIgoHfw-bXxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Rgr1kcOLEeKIgoHfw-bXxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ballandpaddle.text.ecore#//Level"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rgr1ksOLEeKIgoHfw-bXxA" x="316" y="559"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RhCa4sOLEeKIgoHfw-bXxA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RhDB8MOLEeKIgoHfw-bXxA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RhDB8cOLEeKIgoHfw-bXxA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RhDB-cOLEeKIgoHfw-bXxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ballandpaddle.text.ecore#//BAPObject/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RhDB-sOLEeKIgoHfw-bXxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RhDpAMOLEeKIgoHfw-bXxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ballandpaddle.text.ecore#//BAPObject/x"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RhDpAcOLEeKIgoHfw-bXxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RhEQEMOLEeKIgoHfw-bXxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ballandpaddle.text.ecore#//BAPObject/y"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RhEQEcOLEeKIgoHfw-bXxA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RhDB8sOLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RhDB88OLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RhDB9MOLEeKIgoHfw-bXxA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RhDB9cOLEeKIgoHfw-bXxA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RhDB9sOLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RhDB98OLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RhDB-MOLEeKIgoHfw-bXxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RhCa48OLEeKIgoHfw-bXxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ballandpaddle.text.ecore#//BAPObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhCa5MOLEeKIgoHfw-bXxA" x="12" y="218"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RhEQEsOLEeKIgoHfw-bXxA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RhEQFcOLEeKIgoHfw-bXxA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RhE3IMOLEeKIgoHfw-bXxA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RhE3KMOLEeKIgoHfw-bXxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ballandpaddle.text.ecore#//Paddle/shape"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RhE3KcOLEeKIgoHfw-bXxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RhE3KsOLEeKIgoHfw-bXxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ballandpaddle.text.ecore#//Paddle/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RhE3K8OLEeKIgoHfw-bXxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RhFeMMOLEeKIgoHfw-bXxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ballandpaddle.text.ecore#//Paddle/orientation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RhFeMcOLEeKIgoHfw-bXxA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RhE3IcOLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RhE3IsOLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RhE3I8OLEeKIgoHfw-bXxA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RhE3JMOLEeKIgoHfw-bXxA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RhE3JcOLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RhE3JsOLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RhE3J8OLEeKIgoHfw-bXxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RhEQE8OLEeKIgoHfw-bXxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ballandpaddle.text.ecore#//Paddle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhEQFMOLEeKIgoHfw-bXxA" y="380"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RhFeMsOLEeKIgoHfw-bXxA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RhFeNcOLEeKIgoHfw-bXxA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RhGFQMOLEeKIgoHfw-bXxA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RhGFSMOLEeKIgoHfw-bXxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ballandpaddle.text.ecore#//Ball/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RhGFScOLEeKIgoHfw-bXxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RhGFSsOLEeKIgoHfw-bXxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ballandpaddle.text.ecore#//Ball/direction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RhGFS8OLEeKIgoHfw-bXxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RhGsUMOLEeKIgoHfw-bXxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ballandpaddle.text.ecore#//Ball/speed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RhGsUcOLEeKIgoHfw-bXxA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RhGFQcOLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RhGFQsOLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RhGFQ8OLEeKIgoHfw-bXxA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RhGFRMOLEeKIgoHfw-bXxA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RhGFRcOLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RhGFRsOLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RhGFR8OLEeKIgoHfw-bXxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RhFeM8OLEeKIgoHfw-bXxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ballandpaddle.text.ecore#//Ball"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhFeNMOLEeKIgoHfw-bXxA" x="187" y="380"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RhGsUsOLEeKIgoHfw-bXxA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RhHTYMOLEeKIgoHfw-bXxA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RhHTYcOLEeKIgoHfw-bXxA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RhHTacOLEeKIgoHfw-bXxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ballandpaddle.text.ecore#//Block/hardness"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RhHTasOLEeKIgoHfw-bXxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RhH6cMOLEeKIgoHfw-bXxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ballandpaddle.text.ecore#//Block/normalRes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RhH6ccOLEeKIgoHfw-bXxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RhH6csOLEeKIgoHfw-bXxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ballandpaddle.text.ecore#//Block/fireRes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RhH6c8OLEeKIgoHfw-bXxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RhH6dMOLEeKIgoHfw-bXxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ballandpaddle.text.ecore#//Block/coldRes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RhH6dcOLEeKIgoHfw-bXxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RhIhgMOLEeKIgoHfw-bXxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ballandpaddle.text.ecore#//Block/shockRes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RhIhgcOLEeKIgoHfw-bXxA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RhHTYsOLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RhHTY8OLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RhHTZMOLEeKIgoHfw-bXxA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RhHTZcOLEeKIgoHfw-bXxA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RhHTZsOLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RhHTZ8OLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RhHTaMOLEeKIgoHfw-bXxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RhGsU8OLEeKIgoHfw-bXxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ballandpaddle.text.ecore#//Block"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhGsVMOLEeKIgoHfw-bXxA" x="484" y="380"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RhIhgsOLEeKIgoHfw-bXxA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RhJIkMOLEeKIgoHfw-bXxA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RhJIkcOLEeKIgoHfw-bXxA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RhJvoMOLEeKIgoHfw-bXxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ballandpaddle.text.ecore#//Power/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RhJvocOLEeKIgoHfw-bXxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RhJvosOLEeKIgoHfw-bXxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ballandpaddle.text.ecore#//Power/duration"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RhJvo8OLEeKIgoHfw-bXxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RhJvpMOLEeKIgoHfw-bXxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ballandpaddle.text.ecore#//Power/powerSpawnChance"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RhJvpcOLEeKIgoHfw-bXxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RhJvpsOLEeKIgoHfw-bXxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ballandpaddle.text.ecore#//Power/target"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RhKWsMOLEeKIgoHfw-bXxA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RhJIksOLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RhJIk8OLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RhJIlMOLEeKIgoHfw-bXxA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RhJIlcOLEeKIgoHfw-bXxA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RhJIlsOLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RhJIl8OLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RhJImMOLEeKIgoHfw-bXxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RhIhg8OLEeKIgoHfw-bXxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ballandpaddle.text.ecore#//Power"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhIhhMOLEeKIgoHfw-bXxA" x="598" y="218"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RhKWscOLEeKIgoHfw-bXxA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RhKWtMOLEeKIgoHfw-bXxA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RhKWtcOLEeKIgoHfw-bXxA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RhK9xMOLEeKIgoHfw-bXxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ballandpaddle.text.ecore#//Effect/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RhK9xcOLEeKIgoHfw-bXxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RhK9xsOLEeKIgoHfw-bXxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ballandpaddle.text.ecore#//Effect/effectExpression"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RhK9x8OLEeKIgoHfw-bXxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RhLk0MOLEeKIgoHfw-bXxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ballandpaddle.text.ecore#//Effect/target"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RhLk0cOLEeKIgoHfw-bXxA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RhKWtsOLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RhKWt8OLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RhKWuMOLEeKIgoHfw-bXxA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RhK9wMOLEeKIgoHfw-bXxA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RhK9wcOLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RhK9wsOLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RhK9w8OLEeKIgoHfw-bXxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RhKWssOLEeKIgoHfw-bXxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ballandpaddle.text.ecore#//Effect"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhKWs8OLEeKIgoHfw-bXxA" x="599"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RhLk0sOLEeKIgoHfw-bXxA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RhLk1cOLEeKIgoHfw-bXxA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RhML4MOLEeKIgoHfw-bXxA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RhML6MOLEeKIgoHfw-bXxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ballandpaddle.text.ecore#//NonDamageEffect/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RhML6cOLEeKIgoHfw-bXxA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RhML4cOLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RhML4sOLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RhML48OLEeKIgoHfw-bXxA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RhML5MOLEeKIgoHfw-bXxA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RhML5cOLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RhML5sOLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RhML58OLEeKIgoHfw-bXxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RhLk08OLEeKIgoHfw-bXxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ballandpaddle.text.ecore#//NonDamageEffect"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhLk1MOLEeKIgoHfw-bXxA" x="174" y="218"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RhML6sOLEeKIgoHfw-bXxA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RhMy8MOLEeKIgoHfw-bXxA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RhMy8cOLEeKIgoHfw-bXxA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RhNaAMOLEeKIgoHfw-bXxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ballandpaddle.text.ecore#//DamageEffect/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RhNaAcOLEeKIgoHfw-bXxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RhNaAsOLEeKIgoHfw-bXxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ballandpaddle.text.ecore#//DamageEffect/damage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RhNaA8OLEeKIgoHfw-bXxA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RhMy8sOLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RhMy88OLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RhMy9MOLEeKIgoHfw-bXxA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RhMy9cOLEeKIgoHfw-bXxA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RhMy9sOLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RhMy98OLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RhMy-MOLEeKIgoHfw-bXxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RhML68OLEeKIgoHfw-bXxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ballandpaddle.text.ecore#//DamageEffect"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhML7MOLEeKIgoHfw-bXxA" x="362" y="218"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RhOBEMOLEeKIgoHfw-bXxA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_RhOoIMOLEeKIgoHfw-bXxA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_RhPPMMOLEeKIgoHfw-bXxA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_RhP2QMOLEeKIgoHfw-bXxA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ballandpaddle.text.ecore#//Shape/Circle"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RhP2QcOLEeKIgoHfw-bXxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RhP2QsOLEeKIgoHfw-bXxA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ballandpaddle.text.ecore#//Shape/Triangle"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RhP2Q8OLEeKIgoHfw-bXxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RhP2RMOLEeKIgoHfw-bXxA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ballandpaddle.text.ecore#//Shape/Square"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RhP2RcOLEeKIgoHfw-bXxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RhQdUMOLEeKIgoHfw-bXxA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ballandpaddle.text.ecore#//Shape/Rectangle"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RhQdUcOLEeKIgoHfw-bXxA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RhPPMcOLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RhPPMsOLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RhPPM8OLEeKIgoHfw-bXxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RhOBEcOLEeKIgoHfw-bXxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="ballandpaddle.text.ecore#//Shape"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhOBEsOLEeKIgoHfw-bXxA" x="79"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RhQdUsOLEeKIgoHfw-bXxA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_RhREYMOLEeKIgoHfw-bXxA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_RhREYcOLEeKIgoHfw-bXxA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_RhREZcOLEeKIgoHfw-bXxA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ballandpaddle.text.ecore#//DamageEffectType/Damage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RhREZsOLEeKIgoHfw-bXxA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RhREYsOLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RhREY8OLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RhREZMOLEeKIgoHfw-bXxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RhQdU8OLEeKIgoHfw-bXxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="ballandpaddle.text.ecore#//DamageEffectType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhQdVMOLEeKIgoHfw-bXxA" x="329"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RhRrcMOLEeKIgoHfw-bXxA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_RhSSgMOLEeKIgoHfw-bXxA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_RhSSgcOLEeKIgoHfw-bXxA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_RhSShcOLEeKIgoHfw-bXxA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ballandpaddle.text.ecore#//EffectType/Size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RhSShsOLEeKIgoHfw-bXxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RhSSh8OLEeKIgoHfw-bXxA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ballandpaddle.text.ecore#//EffectType/Immaterial"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RhSSiMOLEeKIgoHfw-bXxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RhS5kMOLEeKIgoHfw-bXxA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ballandpaddle.text.ecore#//EffectType/Area"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RhS5kcOLEeKIgoHfw-bXxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RhS5ksOLEeKIgoHfw-bXxA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ballandpaddle.text.ecore#//EffectType/Trap"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RhS5k8OLEeKIgoHfw-bXxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RhS5lMOLEeKIgoHfw-bXxA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ballandpaddle.text.ecore#//EffectType/Speed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RhS5lcOLEeKIgoHfw-bXxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RhTgoMOLEeKIgoHfw-bXxA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ballandpaddle.text.ecore#//EffectType/Create"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RhTgocOLEeKIgoHfw-bXxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RhTgosOLEeKIgoHfw-bXxA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ballandpaddle.text.ecore#//EffectType/Rotation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RhTgo8OLEeKIgoHfw-bXxA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RhSSgsOLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RhSSg8OLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RhSShMOLEeKIgoHfw-bXxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RhRrccOLEeKIgoHfw-bXxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="ballandpaddle.text.ecore#//EffectType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhRrcsOLEeKIgoHfw-bXxA" x="837"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RhTgpMOLEeKIgoHfw-bXxA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_RhUHscOLEeKIgoHfw-bXxA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_RhUHssOLEeKIgoHfw-bXxA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_RhUuwMOLEeKIgoHfw-bXxA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ballandpaddle.text.ecore#//DamageType/Normal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RhUuwcOLEeKIgoHfw-bXxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RhUuwsOLEeKIgoHfw-bXxA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ballandpaddle.text.ecore#//DamageType/Fire"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RhUuw8OLEeKIgoHfw-bXxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RhUuxMOLEeKIgoHfw-bXxA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ballandpaddle.text.ecore#//DamageType/Cold"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RhUuxcOLEeKIgoHfw-bXxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RhVV0MOLEeKIgoHfw-bXxA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ballandpaddle.text.ecore#//DamageType/Shock"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RhVV0cOLEeKIgoHfw-bXxA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RhUHs8OLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RhUHtMOLEeKIgoHfw-bXxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RhUHtcOLEeKIgoHfw-bXxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RhTgpcOLEeKIgoHfw-bXxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="ballandpaddle.text.ecore#//DamageType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhUHsMOLEeKIgoHfw-bXxA" x="1008"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RgPwscOLEeKIgoHfw-bXxA"/>
  <element xmi:type="ecore:EPackage" href="ballandpaddle.text.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_RhlNcMOLEeKIgoHfw-bXxA" type="3002" source="_Rgm9EMOLEeKIgoHfw-bXxA" target="_Rgr1kMOLEeKIgoHfw-bXxA">
    <children xmi:type="notation:Node" xmi:id="_Rhl0gMOLEeKIgoHfw-bXxA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rhl0gcOLEeKIgoHfw-bXxA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RhmbkMOLEeKIgoHfw-bXxA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RhmbkcOLEeKIgoHfw-bXxA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RhlNccOLEeKIgoHfw-bXxA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RhlNcsOLEeKIgoHfw-bXxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ballandpaddle.text.ecore#//Root/level"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RhlNc8OLEeKIgoHfw-bXxA" points="[0, 0, 163, 60]$[-163, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RkEgwMOLEeKIgoHfw-bXxA" id="(0.3627450980392157,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RkEgwcOLEeKIgoHfw-bXxA" id="(0.4972375690607735,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RhnCoMOLEeKIgoHfw-bXxA" type="3002" source="_Rgm9EMOLEeKIgoHfw-bXxA" target="_RhEQEsOLEeKIgoHfw-bXxA">
    <children xmi:type="notation:Node" xmi:id="_RhnCpMOLEeKIgoHfw-bXxA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RhnCpcOLEeKIgoHfw-bXxA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RhnCpsOLEeKIgoHfw-bXxA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RhnCp8OLEeKIgoHfw-bXxA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RhnCocOLEeKIgoHfw-bXxA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RhnCosOLEeKIgoHfw-bXxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ballandpaddle.text.ecore#//Root/paddles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RhnCo8OLEeKIgoHfw-bXxA" points="[0, 0, 481, 222]$[-412, -61, 69, 161]$[-481, -222, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RkHkEMOLEeKIgoHfw-bXxA" id="(0.11764705882352941,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RkHkEcOLEeKIgoHfw-bXxA" id="(0.49606299212598426,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RhnpsMOLEeKIgoHfw-bXxA" type="3002" source="_Rgm9EMOLEeKIgoHfw-bXxA" target="_RhFeMsOLEeKIgoHfw-bXxA">
    <children xmi:type="notation:Node" xmi:id="_RhnptMOLEeKIgoHfw-bXxA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RhnptcOLEeKIgoHfw-bXxA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RhnptsOLEeKIgoHfw-bXxA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rhnpt8OLEeKIgoHfw-bXxA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RhnpscOLEeKIgoHfw-bXxA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RhnpssOLEeKIgoHfw-bXxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ballandpaddle.text.ecore#//Root/balls"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rhnps8OLEeKIgoHfw-bXxA" points="[0, 0, 311, 222]$[-311, -61, 0, 161]$[-311, -222, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RkILIMOLEeKIgoHfw-bXxA" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RkILIcOLEeKIgoHfw-bXxA" id="(0.5130434782608696,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RhoQwMOLEeKIgoHfw-bXxA" type="3002" source="_Rgm9EMOLEeKIgoHfw-bXxA" target="_RhGsUsOLEeKIgoHfw-bXxA">
    <children xmi:type="notation:Node" xmi:id="_RhoQxMOLEeKIgoHfw-bXxA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RhoQxcOLEeKIgoHfw-bXxA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RhoQxsOLEeKIgoHfw-bXxA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RhoQx8OLEeKIgoHfw-bXxA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RhoQwcOLEeKIgoHfw-bXxA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RhoQwsOLEeKIgoHfw-bXxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ballandpaddle.text.ecore#//Root/blocks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RhoQw8OLEeKIgoHfw-bXxA" points="[0, 0, 0, 188]$[0, -188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RkIyMMOLEeKIgoHfw-bXxA" id="(0.49019607843137253,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RkIyMcOLEeKIgoHfw-bXxA" id="(0.7777777777777778,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RhoQyMOLEeKIgoHfw-bXxA" type="3002" source="_Rgm9EMOLEeKIgoHfw-bXxA" target="_RhKWscOLEeKIgoHfw-bXxA">
    <children xmi:type="notation:Node" xmi:id="_Rho30MOLEeKIgoHfw-bXxA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rho30cOLEeKIgoHfw-bXxA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Rho30sOLEeKIgoHfw-bXxA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rho308OLEeKIgoHfw-bXxA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RhoQycOLEeKIgoHfw-bXxA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RhoQysOLEeKIgoHfw-bXxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ballandpaddle.text.ecore#//Root/effects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RhoQy8OLEeKIgoHfw-bXxA" points="[0, 0, -116, 602]$[211, -61, 95, 541]$[249, -368, 133, 234]$[249, -469, 133, 133]$[134, -530, 18, 72]$[116, -602, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RkJZQcOLEeKIgoHfw-bXxA" id="(0.8235294117647058,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RkKAUMOLEeKIgoHfw-bXxA" id="(0.7471910112359551,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Rho31MOLEeKIgoHfw-bXxA" type="3002" source="_Rgm9EMOLEeKIgoHfw-bXxA" target="_RhIhgsOLEeKIgoHfw-bXxA">
    <children xmi:type="notation:Node" xmi:id="_Rho32MOLEeKIgoHfw-bXxA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rho32cOLEeKIgoHfw-bXxA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Rhpe4MOLEeKIgoHfw-bXxA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rhpe4cOLEeKIgoHfw-bXxA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Rho31cOLEeKIgoHfw-bXxA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rho31sOLEeKIgoHfw-bXxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ballandpaddle.text.ecore#//Root/powers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rho318OLEeKIgoHfw-bXxA" points="[0, 0, -105, 367]$[105, -61, 0, 306]$[105, -367, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RkIyMsOLEeKIgoHfw-bXxA" id="(0.6568627450980392,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RkJZQMOLEeKIgoHfw-bXxA" id="(0.585635359116022,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Rhpe4sOLEeKIgoHfw-bXxA" type="3002" source="_Rgr1kMOLEeKIgoHfw-bXxA" target="_RhGsUsOLEeKIgoHfw-bXxA">
    <children xmi:type="notation:Node" xmi:id="_Rhpe5sOLEeKIgoHfw-bXxA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rhpe58OLEeKIgoHfw-bXxA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Rhpe6MOLEeKIgoHfw-bXxA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rhpe6cOLEeKIgoHfw-bXxA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Rhpe48OLEeKIgoHfw-bXxA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rhpe5MOLEeKIgoHfw-bXxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ballandpaddle.text.ecore#//Level/blocks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rhpe5cOLEeKIgoHfw-bXxA" points="[0, 0, -127, 60]$[127, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RkDSoMOLEeKIgoHfw-bXxA" id="(0.4972375690607735,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RkD5sMOLEeKIgoHfw-bXxA" id="(0.3888888888888889,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RhqF8MOLEeKIgoHfw-bXxA" type="3003" source="_RhEQEsOLEeKIgoHfw-bXxA" target="_RhCa4sOLEeKIgoHfw-bXxA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RhqtAMOLEeKIgoHfw-bXxA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RhqtAcOLEeKIgoHfw-bXxA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RhqtAsOLEeKIgoHfw-bXxA" points="[0, 0, 0, 77]$[0, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RkFH0sOLEeKIgoHfw-bXxA" id="(0.49606299212598426,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RkFH08OLEeKIgoHfw-bXxA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RhqtA8OLEeKIgoHfw-bXxA" type="3003" source="_RhFeMsOLEeKIgoHfw-bXxA" target="_RhCa4sOLEeKIgoHfw-bXxA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RhqtBMOLEeKIgoHfw-bXxA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RhqtBcOLEeKIgoHfw-bXxA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RhqtBsOLEeKIgoHfw-bXxA" points="[0, 0, 164, 77]$[0, -30, 164, 47]$[-164, -30, 0, 47]$[-164, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RkFu4MOLEeKIgoHfw-bXxA" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RkFu4cOLEeKIgoHfw-bXxA" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RhrUEMOLEeKIgoHfw-bXxA" type="3002" source="_RhGsUsOLEeKIgoHfw-bXxA" target="_RhIhgsOLEeKIgoHfw-bXxA">
    <children xmi:type="notation:Node" xmi:id="_RhrUFMOLEeKIgoHfw-bXxA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RhrUFcOLEeKIgoHfw-bXxA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RhrUFsOLEeKIgoHfw-bXxA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RhrUF8OLEeKIgoHfw-bXxA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RhrUEcOLEeKIgoHfw-bXxA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RhrUEsOLEeKIgoHfw-bXxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ballandpaddle.text.ecore#//Block/power"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RhrUE8OLEeKIgoHfw-bXxA" points="[0, 0, -83, 60]$[83, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RkG9AsOLEeKIgoHfw-bXxA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RkG9A8OLEeKIgoHfw-bXxA" id="(0.292817679558011,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RhrUGMOLEeKIgoHfw-bXxA" type="3003" source="_RhGsUsOLEeKIgoHfw-bXxA" target="_RhCa4sOLEeKIgoHfw-bXxA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RhrUGcOLEeKIgoHfw-bXxA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RhrUGsOLEeKIgoHfw-bXxA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RhrUG8OLEeKIgoHfw-bXxA" points="[0, 0, 429, 77]$[0, -30, 429, 47]$[-429, -30, 0, 47]$[-429, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RkG9AMOLEeKIgoHfw-bXxA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RkG9AcOLEeKIgoHfw-bXxA" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Rhr7IMOLEeKIgoHfw-bXxA" type="3002" source="_RhIhgsOLEeKIgoHfw-bXxA" target="_RhKWscOLEeKIgoHfw-bXxA">
    <children xmi:type="notation:Node" xmi:id="_Rhr7JMOLEeKIgoHfw-bXxA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rhr7JcOLEeKIgoHfw-bXxA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Rhr7JsOLEeKIgoHfw-bXxA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rhr7J8OLEeKIgoHfw-bXxA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Rhr7IcOLEeKIgoHfw-bXxA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rhr7IsOLEeKIgoHfw-bXxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ballandpaddle.text.ecore#//Power/effects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rhr7I8OLEeKIgoHfw-bXxA" points="[0, 0, 0, 133]$[0, -133, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RkGV8MOLEeKIgoHfw-bXxA" id="(0.4972375690607735,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RkGV8cOLEeKIgoHfw-bXxA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Rhr7KMOLEeKIgoHfw-bXxA" type="3003" source="_RhLk0sOLEeKIgoHfw-bXxA" target="_RhKWscOLEeKIgoHfw-bXxA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Rhr7KcOLEeKIgoHfw-bXxA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rhr7KsOLEeKIgoHfw-bXxA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rhr7K8OLEeKIgoHfw-bXxA" points="[0, 0, -390, 133]$[0, -30, -390, 103]$[390, -30, 0, 103]$[390, -133, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RkFu4sOLEeKIgoHfw-bXxA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RkFu48OLEeKIgoHfw-bXxA" id="(0.16292134831460675,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RhsiMMOLEeKIgoHfw-bXxA" type="3003" source="_RhML6sOLEeKIgoHfw-bXxA" target="_RhKWscOLEeKIgoHfw-bXxA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RhsiMcOLEeKIgoHfw-bXxA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RhsiMsOLEeKIgoHfw-bXxA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RhsiM8OLEeKIgoHfw-bXxA" points="[0, 0, -208, 133]$[0, -30, -208, 103]$[208, -30, 0, 103]$[208, -133, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RkFH0MOLEeKIgoHfw-bXxA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RkFH0cOLEeKIgoHfw-bXxA" id="(0.33146067415730335,1.0)"/>
  </edges>
</notation:Diagram>
