<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.alia4j.language.ballandpaddle/src-gen" modelPluginID="org.alia4j.language.ballandpaddle"
    modelName="bp.text" complianceLevel="5.0" copyrightFields="false">
  <genPackages prefix="Ballandpaddle" basePackage="org.alia4j.language" disposableProviderFactory="true"
      ecorePackage="bp.text.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bp.text.ecore#//FeatureKind">
      <genEnumLiterals ecoreEnumLiteral="bp.text.ecore#//FeatureKind/attribute"/>
      <genEnumLiterals ecoreEnumLiteral="bp.text.ecore#//FeatureKind/reference"/>
      <genEnumLiterals ecoreEnumLiteral="bp.text.ecore#//FeatureKind/containment"/>
    </genEnums>
    <genClasses image="false" ecoreClass="bp.text.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.text.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bp.text.ecore#//Type"/>
    <genClasses ecoreClass="bp.text.ecore#//DataType"/>
    <genClasses ecoreClass="bp.text.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.text.ecore#//Entity/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bp.text.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="bp.text.ecore#//EntityModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bp.text.ecore#//EntityModel/types"/>
    </genClasses>
    <genClasses ecoreClass="bp.text.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.text.ecore#//Feature/kind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bp.text.ecore#//Feature/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
