<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_zN0LAOiMEeKnZ5Mg-Y-KGg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_zOF30OiMEeKnZ5Mg-Y-KGg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zOIUEOiMEeKnZ5Mg-Y-KGg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zOI7IOiMEeKnZ5Mg-Y-KGg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOI7IeiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOI7IuiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOI7I-iMEeKnZ5Mg-Y-KGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zOJiMOiMEeKnZ5Mg-Y-KGg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOJiMeiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOJiMuiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOJiM-iMEeKnZ5Mg-Y-KGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zOF30eiMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bp.text.ecore#//Root"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOF30uiMEeKnZ5Mg-Y-KGg" x="789" y="781"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zOKJQOiMEeKnZ5Mg-Y-KGg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zOKwUOiMEeKnZ5Mg-Y-KGg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zOKwUeiMEeKnZ5Mg-Y-KGg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zOL-cOiMEeKnZ5Mg-Y-KGg" type="2001">
        <element xmi:type="ecore:EAttribute" href="bp.text.ecore#//Level/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zOL-ceiMEeKnZ5Mg-Y-KGg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zOL-cuiMEeKnZ5Mg-Y-KGg" type="2001">
        <element xmi:type="ecore:EAttribute" href="bp.text.ecore#//Level/powerSpawnChance"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zOL-c-iMEeKnZ5Mg-Y-KGg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zOMlgOiMEeKnZ5Mg-Y-KGg" type="2001">
        <element xmi:type="ecore:EAttribute" href="bp.text.ecore#//Level/blocks"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zOMlgeiMEeKnZ5Mg-Y-KGg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOKwUuiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOKwU-iMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOKwVOiMEeKnZ5Mg-Y-KGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zOKwVeiMEeKnZ5Mg-Y-KGg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOKwVuiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOKwV-iMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOKwWOiMEeKnZ5Mg-Y-KGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zOKJQeiMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bp.text.ecore#//Level"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOKJQuiMEeKnZ5Mg-Y-KGg" y="585"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zOMlguiMEeKnZ5Mg-Y-KGg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zONMkOiMEeKnZ5Mg-Y-KGg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zONMkeiMEeKnZ5Mg-Y-KGg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zOOasOiMEeKnZ5Mg-Y-KGg" type="2001">
        <element xmi:type="ecore:EAttribute" href="bp.text.ecore#//BAPObject/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zOOaseiMEeKnZ5Mg-Y-KGg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zONMkuiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zONMk-iMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zONMlOiMEeKnZ5Mg-Y-KGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zONzoOiMEeKnZ5Mg-Y-KGg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zONzoeiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zONzouiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zONzo-iMEeKnZ5Mg-Y-KGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zOMlg-iMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bp.text.ecore#//BAPObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOMlhOiMEeKnZ5Mg-Y-KGg" x="515" y="457"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zOPBwOiMEeKnZ5Mg-Y-KGg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zOPo0OiMEeKnZ5Mg-Y-KGg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zOPo0eiMEeKnZ5Mg-Y-KGg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zOQP5-iMEeKnZ5Mg-Y-KGg" type="2001">
        <element xmi:type="ecore:EAttribute" href="bp.text.ecore#//Paddle/x"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zOQP6OiMEeKnZ5Mg-Y-KGg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zOQP6eiMEeKnZ5Mg-Y-KGg" type="2001">
        <element xmi:type="ecore:EAttribute" href="bp.text.ecore#//Paddle/y"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zOQ28OiMEeKnZ5Mg-Y-KGg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zOQ28eiMEeKnZ5Mg-Y-KGg" type="2001">
        <element xmi:type="ecore:EAttribute" href="bp.text.ecore#//Paddle/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zOQ28uiMEeKnZ5Mg-Y-KGg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zOQ28-iMEeKnZ5Mg-Y-KGg" type="2001">
        <element xmi:type="ecore:EAttribute" href="bp.text.ecore#//Paddle/orientation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zOQ29OiMEeKnZ5Mg-Y-KGg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOQP4OiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOQP4eiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOQP4uiMEeKnZ5Mg-Y-KGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zOQP4-iMEeKnZ5Mg-Y-KGg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOQP5OiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOQP5eiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOQP5uiMEeKnZ5Mg-Y-KGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zOPBweiMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bp.text.ecore#//Paddle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOPBwuiMEeKnZ5Mg-Y-KGg" x="417" y="585"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zOReAOiMEeKnZ5Mg-Y-KGg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zOReA-iMEeKnZ5Mg-Y-KGg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zOReBOiMEeKnZ5Mg-Y-KGg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zOSFFOiMEeKnZ5Mg-Y-KGg" type="2001">
        <element xmi:type="ecore:EAttribute" href="bp.text.ecore#//Ball/x"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zOSFFeiMEeKnZ5Mg-Y-KGg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zOSsIOiMEeKnZ5Mg-Y-KGg" type="2001">
        <element xmi:type="ecore:EAttribute" href="bp.text.ecore#//Ball/y"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zOSsIeiMEeKnZ5Mg-Y-KGg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zOSsIuiMEeKnZ5Mg-Y-KGg" type="2001">
        <element xmi:type="ecore:EAttribute" href="bp.text.ecore#//Ball/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zOSsI-iMEeKnZ5Mg-Y-KGg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zOSsJOiMEeKnZ5Mg-Y-KGg" type="2001">
        <element xmi:type="ecore:EAttribute" href="bp.text.ecore#//Ball/direction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zOSsJeiMEeKnZ5Mg-Y-KGg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zOTTMOiMEeKnZ5Mg-Y-KGg" type="2001">
        <element xmi:type="ecore:EAttribute" href="bp.text.ecore#//Ball/damage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zOTTMeiMEeKnZ5Mg-Y-KGg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zOTTMuiMEeKnZ5Mg-Y-KGg" type="2001">
        <element xmi:type="ecore:EAttribute" href="bp.text.ecore#//Ball/speed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zOTTM-iMEeKnZ5Mg-Y-KGg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOReBeiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOReBuiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOReB-iMEeKnZ5Mg-Y-KGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zOSFEOiMEeKnZ5Mg-Y-KGg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOSFEeiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOSFEuiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOSFE-iMEeKnZ5Mg-Y-KGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zOReAeiMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bp.text.ecore#//Ball"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOReAuiMEeKnZ5Mg-Y-KGg" x="604" y="585"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zOTTNOiMEeKnZ5Mg-Y-KGg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zOT6QOiMEeKnZ5Mg-Y-KGg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zOT6QeiMEeKnZ5Mg-Y-KGg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zOUhUOiMEeKnZ5Mg-Y-KGg" type="2001">
        <element xmi:type="ecore:EAttribute" href="bp.text.ecore#//Block/hardness"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zOUhUeiMEeKnZ5Mg-Y-KGg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zOVIYOiMEeKnZ5Mg-Y-KGg" type="2001">
        <element xmi:type="ecore:EAttribute" href="bp.text.ecore#//Block/resistance"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zOVIYeiMEeKnZ5Mg-Y-KGg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOT6QuiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOT6Q-iMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOT6ROiMEeKnZ5Mg-Y-KGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zOT6ReiMEeKnZ5Mg-Y-KGg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOT6RuiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOT6R-iMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOT6SOiMEeKnZ5Mg-Y-KGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zOTTNeiMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bp.text.ecore#//Block"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOTTNuiMEeKnZ5Mg-Y-KGg" x="779" y="585"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zOVIYuiMEeKnZ5Mg-Y-KGg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zOVvcOiMEeKnZ5Mg-Y-KGg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zOVvceiMEeKnZ5Mg-Y-KGg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zOWWgOiMEeKnZ5Mg-Y-KGg" type="2001">
        <element xmi:type="ecore:EAttribute" href="bp.text.ecore#//Power/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zOWWgeiMEeKnZ5Mg-Y-KGg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zOWWguiMEeKnZ5Mg-Y-KGg" type="2001">
        <element xmi:type="ecore:EAttribute" href="bp.text.ecore#//Power/powerSpawnChance"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zOWWg-iMEeKnZ5Mg-Y-KGg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOVvcuiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOVvc-iMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOVvdOiMEeKnZ5Mg-Y-KGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zOVvdeiMEeKnZ5Mg-Y-KGg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOVvduiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOVvd-iMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOVveOiMEeKnZ5Mg-Y-KGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zOVIY-iMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bp.text.ecore#//Power"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOVIZOiMEeKnZ5Mg-Y-KGg" x="839" y="457"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zOWWhOiMEeKnZ5Mg-Y-KGg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zOW9kOiMEeKnZ5Mg-Y-KGg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zOW9keiMEeKnZ5Mg-Y-KGg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOW9kuiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOW9k-iMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOW9lOiMEeKnZ5Mg-Y-KGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zOW9leiMEeKnZ5Mg-Y-KGg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOW9luiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOW9l-iMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOW9mOiMEeKnZ5Mg-Y-KGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zOWWheiMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bp.text.ecore#//Target"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOWWhuiMEeKnZ5Mg-Y-KGg" x="352" y="346"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zOXkoOiMEeKnZ5Mg-Y-KGg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zOXko-iMEeKnZ5Mg-Y-KGg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zOXkpOiMEeKnZ5Mg-Y-KGg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOXkpeiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOXkpuiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOXkp-iMEeKnZ5Mg-Y-KGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zOYLsOiMEeKnZ5Mg-Y-KGg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOYLseiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOYLsuiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOYLs-iMEeKnZ5Mg-Y-KGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zOXkoeiMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bp.text.ecore#//ObjectTarget"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOXkouiMEeKnZ5Mg-Y-KGg" x="255" y="585"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zOYLtOiMEeKnZ5Mg-Y-KGg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zOYywOiMEeKnZ5Mg-Y-KGg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zOYyweiMEeKnZ5Mg-Y-KGg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zOYyyeiMEeKnZ5Mg-Y-KGg" type="2001">
        <element xmi:type="ecore:EAttribute" href="bp.text.ecore#//TypeTarget/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zOYyyuiMEeKnZ5Mg-Y-KGg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOYywuiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOYyw-iMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOYyxOiMEeKnZ5Mg-Y-KGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zOYyxeiMEeKnZ5Mg-Y-KGg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOYyxuiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOYyx-iMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOYyyOiMEeKnZ5Mg-Y-KGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zOYLteiMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bp.text.ecore#//TypeTarget"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOYLtuiMEeKnZ5Mg-Y-KGg" x="128" y="457"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zOZZ0OiMEeKnZ5Mg-Y-KGg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zOZZ0-iMEeKnZ5Mg-Y-KGg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zOZZ1OiMEeKnZ5Mg-Y-KGg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOZZ1eiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOZZ1uiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOZZ1-iMEeKnZ5Mg-Y-KGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zOaA4OiMEeKnZ5Mg-Y-KGg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOaA4eiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOaA4uiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOaA4-iMEeKnZ5Mg-Y-KGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zOZZ0eiMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bp.text.ecore#//BooleanExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOZZ0uiMEeKnZ5Mg-Y-KGg" x="2074" y="218"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zOaA5OiMEeKnZ5Mg-Y-KGg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zOan8OiMEeKnZ5Mg-Y-KGg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zOan8eiMEeKnZ5Mg-Y-KGg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOan8uiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOan8-iMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOan9OiMEeKnZ5Mg-Y-KGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zOan9eiMEeKnZ5Mg-Y-KGg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOan9uiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOan9-iMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOan-OiMEeKnZ5Mg-Y-KGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zOaA5eiMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bp.text.ecore#//BooleanBinaryExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOaA5uiMEeKnZ5Mg-Y-KGg" x="1837" y="346"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zOan-eiMEeKnZ5Mg-Y-KGg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zObPAOiMEeKnZ5Mg-Y-KGg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zObPAeiMEeKnZ5Mg-Y-KGg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zObPAuiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zObPA-iMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zObPBOiMEeKnZ5Mg-Y-KGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zObPBeiMEeKnZ5Mg-Y-KGg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zObPBuiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zObPB-iMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zObPCOiMEeKnZ5Mg-Y-KGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zOan-uiMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bp.text.ecore#//BooleanUnaryExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOan--iMEeKnZ5Mg-Y-KGg" x="2057" y="346"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zOp4gOiMEeKnZ5Mg-Y-KGg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zOp4g-iMEeKnZ5Mg-Y-KGg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zOp4hOiMEeKnZ5Mg-Y-KGg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zOqflOiMEeKnZ5Mg-Y-KGg" type="2001">
        <element xmi:type="ecore:EAttribute" href="bp.text.ecore#//Effect/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zOqfleiMEeKnZ5Mg-Y-KGg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOp4heiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOp4huiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOp4h-iMEeKnZ5Mg-Y-KGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zOqfkOiMEeKnZ5Mg-Y-KGg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOqfkeiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOqfkuiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOqfk-iMEeKnZ5Mg-Y-KGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zOp4geiMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bp.text.ecore#//Effect"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOp4guiMEeKnZ5Mg-Y-KGg" x="802" y="346"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zOqfluiMEeKnZ5Mg-Y-KGg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zOrGoOiMEeKnZ5Mg-Y-KGg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zOrGoeiMEeKnZ5Mg-Y-KGg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOrGouiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOrGo-iMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOrGpOiMEeKnZ5Mg-Y-KGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zOrGpeiMEeKnZ5Mg-Y-KGg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOrGpuiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOrGp-iMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOrGqOiMEeKnZ5Mg-Y-KGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zOqfl-iMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bp.text.ecore#//GeneralEffect"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOqfmOiMEeKnZ5Mg-Y-KGg" x="677" y="457"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zOrtsOiMEeKnZ5Mg-Y-KGg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zOrts-iMEeKnZ5Mg-Y-KGg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zOsUwOiMEeKnZ5Mg-Y-KGg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOsUweiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOsUwuiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOsUw-iMEeKnZ5Mg-Y-KGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zOsUxOiMEeKnZ5Mg-Y-KGg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOsUxeiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOsUxuiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOsUx-iMEeKnZ5Mg-Y-KGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zOrtseiMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bp.text.ecore#//CollisionEffect"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOrtsuiMEeKnZ5Mg-Y-KGg" x="352" y="457"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zOx0UOiMEeKnZ5Mg-Y-KGg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zOx0U-iMEeKnZ5Mg-Y-KGg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zOx0VOiMEeKnZ5Mg-Y-KGg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOx0VeiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOx0VuiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOx0V-iMEeKnZ5Mg-Y-KGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zOybYOiMEeKnZ5Mg-Y-KGg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOybYeiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOybYuiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOybY-iMEeKnZ5Mg-Y-KGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zOx0UeiMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bp.text.ecore#//Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOx0UuiMEeKnZ5Mg-Y-KGg" x="1767"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zOybZOiMEeKnZ5Mg-Y-KGg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zOybZ-iMEeKnZ5Mg-Y-KGg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zOzCcOiMEeKnZ5Mg-Y-KGg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOzCceiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOzCcuiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOzCc-iMEeKnZ5Mg-Y-KGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zOzCdOiMEeKnZ5Mg-Y-KGg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOzCdeiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOzCduiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOzCd-iMEeKnZ5Mg-Y-KGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zOybZeiMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bp.text.ecore#//BinaryExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOybZuiMEeKnZ5Mg-Y-KGg" x="2274" y="218"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zOzCeOiMEeKnZ5Mg-Y-KGg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zOzpgOiMEeKnZ5Mg-Y-KGg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zOzpgeiMEeKnZ5Mg-Y-KGg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOzpguiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOzpg-iMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOzphOiMEeKnZ5Mg-Y-KGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zOzpheiMEeKnZ5Mg-Y-KGg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOzphuiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOzph-iMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOzpiOiMEeKnZ5Mg-Y-KGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zOzCeeiMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bp.text.ecore#//UnaryExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOzCeuiMEeKnZ5Mg-Y-KGg" x="2450" y="218"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zO0QkOiMEeKnZ5Mg-Y-KGg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zO0Qk-iMEeKnZ5Mg-Y-KGg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zO0QlOiMEeKnZ5Mg-Y-KGg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zO0QleiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zO0QluiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zO0Ql-iMEeKnZ5Mg-Y-KGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zO03oOiMEeKnZ5Mg-Y-KGg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zO03oeiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zO03ouiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zO03o-iMEeKnZ5Mg-Y-KGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zO0QkeiMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bp.text.ecore#//MultExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zO0QkuiMEeKnZ5Mg-Y-KGg" x="2277" y="346"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zO03pOiMEeKnZ5Mg-Y-KGg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zO1esOiMEeKnZ5Mg-Y-KGg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zO1eseiMEeKnZ5Mg-Y-KGg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zO1esuiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zO1es-iMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zO1etOiMEeKnZ5Mg-Y-KGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zO1eteiMEeKnZ5Mg-Y-KGg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zO1etuiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zO1et-iMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zO1euOiMEeKnZ5Mg-Y-KGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zO03peiMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bp.text.ecore#//DivExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zO03puiMEeKnZ5Mg-Y-KGg" x="2448" y="346"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zO1eueiMEeKnZ5Mg-Y-KGg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zO2FwOiMEeKnZ5Mg-Y-KGg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zO2FweiMEeKnZ5Mg-Y-KGg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zO2FwuiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zO2Fw-iMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zO2FxOiMEeKnZ5Mg-Y-KGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zO2FxeiMEeKnZ5Mg-Y-KGg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zO2FxuiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zO2Fx-iMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zO2FyOiMEeKnZ5Mg-Y-KGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zO1euuiMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bp.text.ecore#//PlusExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zO1eu-iMEeKnZ5Mg-Y-KGg" x="2611" y="346"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zO2s0OiMEeKnZ5Mg-Y-KGg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zO2s0-iMEeKnZ5Mg-Y-KGg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zO2s1OiMEeKnZ5Mg-Y-KGg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zO2s1eiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zO2s1uiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zO2s1-iMEeKnZ5Mg-Y-KGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zO3T4OiMEeKnZ5Mg-Y-KGg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zO3T4eiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zO3T4uiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zO3T4-iMEeKnZ5Mg-Y-KGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zO2s0eiMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bp.text.ecore#//MinusExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zO2s0uiMEeKnZ5Mg-Y-KGg" x="2779" y="346"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zO3T5OiMEeKnZ5Mg-Y-KGg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zO368OiMEeKnZ5Mg-Y-KGg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zO368eiMEeKnZ5Mg-Y-KGg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zO368uiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zO368-iMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zO369OiMEeKnZ5Mg-Y-KGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zO369eiMEeKnZ5Mg-Y-KGg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zO369uiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zO369-iMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zO36-OiMEeKnZ5Mg-Y-KGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zO3T5eiMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bp.text.ecore#//BracketExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zO3T5uiMEeKnZ5Mg-Y-KGg" x="2959" y="346"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zO36-eiMEeKnZ5Mg-Y-KGg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zO4iAOiMEeKnZ5Mg-Y-KGg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zO4iAeiMEeKnZ5Mg-Y-KGg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zO4iAuiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zO4iA-iMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zO4iBOiMEeKnZ5Mg-Y-KGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zO4iBeiMEeKnZ5Mg-Y-KGg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zO4iBuiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zO4iB-iMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zO4iCOiMEeKnZ5Mg-Y-KGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zO36-uiMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bp.text.ecore#//NegExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zO36--iMEeKnZ5Mg-Y-KGg" x="3146" y="346"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zO5JEOiMEeKnZ5Mg-Y-KGg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zO5JE-iMEeKnZ5Mg-Y-KGg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zO5JFOiMEeKnZ5Mg-Y-KGg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zO5wJOiMEeKnZ5Mg-Y-KGg" type="2001">
        <element xmi:type="ecore:EAttribute" href="bp.text.ecore#//IntOperand/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zO5wJeiMEeKnZ5Mg-Y-KGg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zO5JFeiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zO5JFuiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zO5JF-iMEeKnZ5Mg-Y-KGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zO5wIOiMEeKnZ5Mg-Y-KGg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zO5wIeiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zO5wIuiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zO5wI-iMEeKnZ5Mg-Y-KGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zO5JEeiMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bp.text.ecore#//IntOperand"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zO5JEuiMEeKnZ5Mg-Y-KGg" x="1007" y="218"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zO5wJuiMEeKnZ5Mg-Y-KGg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zO6XMOiMEeKnZ5Mg-Y-KGg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zO6XMeiMEeKnZ5Mg-Y-KGg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zO6-Q-iMEeKnZ5Mg-Y-KGg" type="2001">
        <element xmi:type="ecore:EAttribute" href="bp.text.ecore#//DoubleOperand/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zO6-ROiMEeKnZ5Mg-Y-KGg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zO6XMuiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zO6XM-iMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zO6XNOiMEeKnZ5Mg-Y-KGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zO6XNeiMEeKnZ5Mg-Y-KGg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zO6-QOiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zO6-QeiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zO6-QuiMEeKnZ5Mg-Y-KGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zO5wJ-iMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bp.text.ecore#//DoubleOperand"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zO5wKOiMEeKnZ5Mg-Y-KGg" x="1169" y="218"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zO7lUOiMEeKnZ5Mg-Y-KGg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zO7lU-iMEeKnZ5Mg-Y-KGg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zO8MYOiMEeKnZ5Mg-Y-KGg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zO8MaOiMEeKnZ5Mg-Y-KGg" type="2001">
        <element xmi:type="ecore:EAttribute" href="bp.text.ecore#//BoolOperand/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zO8MaeiMEeKnZ5Mg-Y-KGg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zO8MYeiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zO8MYuiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zO8MY-iMEeKnZ5Mg-Y-KGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zO8MZOiMEeKnZ5Mg-Y-KGg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zO8MZeiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zO8MZuiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zO8MZ-iMEeKnZ5Mg-Y-KGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zO7lUeiMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="bp.text.ecore#//BoolOperand"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zO7lUuiMEeKnZ5Mg-Y-KGg" x="1350" y="218"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zPBr8OiMEeKnZ5Mg-Y-KGg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_zPC6EOiMEeKnZ5Mg-Y-KGg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_zPEIMOiMEeKnZ5Mg-Y-KGg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_zPFWUOiMEeKnZ5Mg-Y-KGg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="bp.text.ecore#//Attribute/Size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zPFWUeiMEeKnZ5Mg-Y-KGg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zPFWUuiMEeKnZ5Mg-Y-KGg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="bp.text.ecore#//Attribute/Orientation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zPFWU-iMEeKnZ5Mg-Y-KGg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zPF9YOiMEeKnZ5Mg-Y-KGg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="bp.text.ecore#//Attribute/Speed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zPF9YeiMEeKnZ5Mg-Y-KGg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zPF9YuiMEeKnZ5Mg-Y-KGg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="bp.text.ecore#//Attribute/Hardness"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zPF9Y-iMEeKnZ5Mg-Y-KGg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zPGkdOiMEeKnZ5Mg-Y-KGg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="bp.text.ecore#//Attribute/Immaterial"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zPGkdeiMEeKnZ5Mg-Y-KGg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zPEIMeiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zPEIMuiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zPEIM-iMEeKnZ5Mg-Y-KGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zPBr8eiMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="bp.text.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPBr8uiMEeKnZ5Mg-Y-KGg" x="2139"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zPHLgOiMEeKnZ5Mg-Y-KGg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_zPHykOiMEeKnZ5Mg-Y-KGg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_zPHykeiMEeKnZ5Mg-Y-KGg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_zPHyleiMEeKnZ5Mg-Y-KGg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="bp.text.ecore#//TargetType/Block"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zPHyluiMEeKnZ5Mg-Y-KGg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zPIZoOiMEeKnZ5Mg-Y-KGg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="bp.text.ecore#//TargetType/Paddle"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zPIZoeiMEeKnZ5Mg-Y-KGg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zPIZouiMEeKnZ5Mg-Y-KGg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="bp.text.ecore#//TargetType/Ball"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zPIZo-iMEeKnZ5Mg-Y-KGg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zPHykuiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zPHyk-iMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zPHylOiMEeKnZ5Mg-Y-KGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zPHLgeiMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="bp.text.ecore#//TargetType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPHLguiMEeKnZ5Mg-Y-KGg" x="2521"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zPJAsOiMEeKnZ5Mg-Y-KGg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_zPJnwOiMEeKnZ5Mg-Y-KGg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_zPKO0OiMEeKnZ5Mg-Y-KGg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_zPKO1OiMEeKnZ5Mg-Y-KGg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="bp.text.ecore#//AdjustmentOperator/Inc"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zPKO1eiMEeKnZ5Mg-Y-KGg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zPK14OiMEeKnZ5Mg-Y-KGg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="bp.text.ecore#//AdjustmentOperator/Set"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zPK14eiMEeKnZ5Mg-Y-KGg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zPKO0eiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zPKO0uiMEeKnZ5Mg-Y-KGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zPKO0-iMEeKnZ5Mg-Y-KGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zPJAseiMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="bp.text.ecore#//AdjustmentOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPJAsuiMEeKnZ5Mg-Y-KGg" x="2904"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_zN0LAeiMEeKnZ5Mg-Y-KGg"/>
  <element xmi:type="ecore:EPackage" href="bp.text.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_zPMrEOiMEeKnZ5Mg-Y-KGg" type="3002" source="_zOF30OiMEeKnZ5Mg-Y-KGg" target="_zOKJQOiMEeKnZ5Mg-Y-KGg">
    <children xmi:type="notation:Node" xmi:id="_zPOgQOiMEeKnZ5Mg-Y-KGg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPOgQeiMEeKnZ5Mg-Y-KGg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zPPuYOiMEeKnZ5Mg-Y-KGg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPPuYeiMEeKnZ5Mg-Y-KGg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPMrEeiMEeKnZ5Mg-Y-KGg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPMrEuiMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="bp.text.ecore#//Root/level"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPMrE-iMEeKnZ5Mg-Y-KGg" points="[0, 0, 704, 111]$[-617, -61, 87, 50]$[-704, -111, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWMD4uiMEeKnZ5Mg-Y-KGg" id="(0.11764705882352941,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWMq8OiMEeKnZ5Mg-Y-KGg" id="(0.49743589743589745,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPQVcOiMEeKnZ5Mg-Y-KGg" type="3002" source="_zOF30OiMEeKnZ5Mg-Y-KGg" target="_zOPBwOiMEeKnZ5Mg-Y-KGg">
    <children xmi:type="notation:Node" xmi:id="_zPQVdOiMEeKnZ5Mg-Y-KGg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPQVdeiMEeKnZ5Mg-Y-KGg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zPQ8gOiMEeKnZ5Mg-Y-KGg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPQ8geiMEeKnZ5Mg-Y-KGg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPQVceiMEeKnZ5Mg-Y-KGg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPQVcuiMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="bp.text.ecore#//Root/paddles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPQVc-iMEeKnZ5Mg-Y-KGg" points="[0, 0, 334, 94]$[-287, -61, 47, 33]$[-334, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWNSAOiMEeKnZ5Mg-Y-KGg" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWNSAeiMEeKnZ5Mg-Y-KGg" id="(0.49606299212598426,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPQ8guiMEeKnZ5Mg-Y-KGg" type="3002" source="_zOF30OiMEeKnZ5Mg-Y-KGg" target="_zOReAOiMEeKnZ5Mg-Y-KGg">
    <children xmi:type="notation:Node" xmi:id="_zPRjkOiMEeKnZ5Mg-Y-KGg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPRjkeiMEeKnZ5Mg-Y-KGg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zPRjkuiMEeKnZ5Mg-Y-KGg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPRjk-iMEeKnZ5Mg-Y-KGg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPQ8g-iMEeKnZ5Mg-Y-KGg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPQ8hOiMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="bp.text.ecore#//Root/balls"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPQ8heiMEeKnZ5Mg-Y-KGg" points="[0, 0, 166, 60]$[-166, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWN5EOiMEeKnZ5Mg-Y-KGg" id="(0.37254901960784315,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWN5EeiMEeKnZ5Mg-Y-KGg" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPSKoOiMEeKnZ5Mg-Y-KGg" type="3002" source="_zOF30OiMEeKnZ5Mg-Y-KGg" target="_zOTTNOiMEeKnZ5Mg-Y-KGg">
    <children xmi:type="notation:Node" xmi:id="_zPSKpOiMEeKnZ5Mg-Y-KGg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPSKpeiMEeKnZ5Mg-Y-KGg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zPSKpuiMEeKnZ5Mg-Y-KGg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPSKp-iMEeKnZ5Mg-Y-KGg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPSKoeiMEeKnZ5Mg-Y-KGg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPSKouiMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="bp.text.ecore#//Root/blocks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPSKo-iMEeKnZ5Mg-Y-KGg" points="[0, 0, 0, 128]$[0, -128, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWOgIOiMEeKnZ5Mg-Y-KGg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWOgIeiMEeKnZ5Mg-Y-KGg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPSxsOiMEeKnZ5Mg-Y-KGg" type="3002" source="_zOF30OiMEeKnZ5Mg-Y-KGg" target="_zOp4gOiMEeKnZ5Mg-Y-KGg">
    <children xmi:type="notation:Node" xmi:id="_zPTYwOiMEeKnZ5Mg-Y-KGg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPTYweiMEeKnZ5Mg-Y-KGg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zPTYwuiMEeKnZ5Mg-Y-KGg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPTYw-iMEeKnZ5Mg-Y-KGg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPSxseiMEeKnZ5Mg-Y-KGg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPSxsuiMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="bp.text.ecore#//Root/effects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPSxs-iMEeKnZ5Mg-Y-KGg" points="[0, 0, -4, 384]$[246, -61, 242, 323]$[246, -324, 242, 60]$[4, -384, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWWb8OiMEeKnZ5Mg-Y-KGg" id="(0.8333333333333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWWb8eiMEeKnZ5Mg-Y-KGg" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPTYxOiMEeKnZ5Mg-Y-KGg" type="3002" source="_zOF30OiMEeKnZ5Mg-Y-KGg" target="_zOVIYuiMEeKnZ5Mg-Y-KGg">
    <children xmi:type="notation:Node" xmi:id="_zPT_0OiMEeKnZ5Mg-Y-KGg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPT_0eiMEeKnZ5Mg-Y-KGg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zPT_0uiMEeKnZ5Mg-Y-KGg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPT_0-iMEeKnZ5Mg-Y-KGg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPTYxeiMEeKnZ5Mg-Y-KGg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPTYxuiMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="bp.text.ecore#//Root/powers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPTYx-iMEeKnZ5Mg-Y-KGg" points="[0, 0, -138, 256]$[138, -61, 0, 195]$[138, -256, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWVN0eiMEeKnZ5Mg-Y-KGg" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWVN0uiMEeKnZ5Mg-Y-KGg" id="(0.8,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPVN8OiMEeKnZ5Mg-Y-KGg" type="3003" source="_zOPBwOiMEeKnZ5Mg-Y-KGg" target="_zOMlguiMEeKnZ5Mg-Y-KGg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPVN8eiMEeKnZ5Mg-Y-KGg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPVN8uiMEeKnZ5Mg-Y-KGg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPVN8-iMEeKnZ5Mg-Y-KGg" points="[0, 0, -75, 77]$[0, -30, -75, 47]$[75, -30, 0, 47]$[75, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWLc0OiMEeKnZ5Mg-Y-KGg" id="(0.49606299212598426,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWLc0eiMEeKnZ5Mg-Y-KGg" id="(0.39215686274509803,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPV1AOiMEeKnZ5Mg-Y-KGg" type="3003" source="_zOReAOiMEeKnZ5Mg-Y-KGg" target="_zOMlguiMEeKnZ5Mg-Y-KGg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPV1AeiMEeKnZ5Mg-Y-KGg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPV1AuiMEeKnZ5Mg-Y-KGg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPV1A-iMEeKnZ5Mg-Y-KGg" points="[0, 0, 85, 77]$[0, -30, 85, 47]$[-85, -30, 0, 47]$[-85, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWHLYOiMEeKnZ5Mg-Y-KGg" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWHLYeiMEeKnZ5Mg-Y-KGg" id="(0.5980392156862745,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPWcEOiMEeKnZ5Mg-Y-KGg" type="3002" source="_zOTTNOiMEeKnZ5Mg-Y-KGg" target="_zOVIYuiMEeKnZ5Mg-Y-KGg">
    <children xmi:type="notation:Node" xmi:id="_zPWcFOiMEeKnZ5Mg-Y-KGg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPXDIOiMEeKnZ5Mg-Y-KGg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zPXDIeiMEeKnZ5Mg-Y-KGg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPXDIuiMEeKnZ5Mg-Y-KGg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPWcEeiMEeKnZ5Mg-Y-KGg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPWcEuiMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="bp.text.ecore#//Block/power"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPWcE-iMEeKnZ5Mg-Y-KGg" points="[0, 0, -77, 60]$[77, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWHLYuiMEeKnZ5Mg-Y-KGg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWHycOiMEeKnZ5Mg-Y-KGg" id="(0.4,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPXDI-iMEeKnZ5Mg-Y-KGg" type="3003" source="_zOTTNOiMEeKnZ5Mg-Y-KGg" target="_zOMlguiMEeKnZ5Mg-Y-KGg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPXDJOiMEeKnZ5Mg-Y-KGg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPXDJeiMEeKnZ5Mg-Y-KGg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPXDJuiMEeKnZ5Mg-Y-KGg" points="[0, 0, 213, 77]$[0, -30, 213, 47]$[-213, -30, 0, 47]$[-213, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWIZgOiMEeKnZ5Mg-Y-KGg" id="(0.2459016393442623,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWIZgeiMEeKnZ5Mg-Y-KGg" id="(0.7941176470588235,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPXqMOiMEeKnZ5Mg-Y-KGg" type="3002" source="_zOVIYuiMEeKnZ5Mg-Y-KGg" target="_zOp4gOiMEeKnZ5Mg-Y-KGg">
    <children xmi:type="notation:Node" xmi:id="_zPYRQOiMEeKnZ5Mg-Y-KGg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPYRQeiMEeKnZ5Mg-Y-KGg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zPYRQuiMEeKnZ5Mg-Y-KGg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPYRQ-iMEeKnZ5Mg-Y-KGg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPXqMeiMEeKnZ5Mg-Y-KGg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPXqMuiMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="bp.text.ecore#//Power/effects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPXqM-iMEeKnZ5Mg-Y-KGg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zV3TwOiMEeKnZ5Mg-Y-KGg" id="(0.07179487179487179,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zV3TweiMEeKnZ5Mg-Y-KGg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPYRROiMEeKnZ5Mg-Y-KGg" type="3002" source="_zOWWhOiMEeKnZ5Mg-Y-KGg" target="_zOZZ0OiMEeKnZ5Mg-Y-KGg">
    <children xmi:type="notation:Node" xmi:id="_zPY4UOiMEeKnZ5Mg-Y-KGg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPY4UeiMEeKnZ5Mg-Y-KGg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zPY4UuiMEeKnZ5Mg-Y-KGg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPY4U-iMEeKnZ5Mg-Y-KGg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPYRReiMEeKnZ5Mg-Y-KGg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPYRRuiMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="bp.text.ecore#//Target/filter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPYRR-iMEeKnZ5Mg-Y-KGg" points="[0, 0, -1678, 85]$[1651, -61, -27, 24]$[1678, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zV_2oeiMEeKnZ5Mg-Y-KGg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zV_2ouiMEeKnZ5Mg-Y-KGg" id="(0.05555555555555555,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPZfYOiMEeKnZ5Mg-Y-KGg" type="3002" source="_zOXkoOiMEeKnZ5Mg-Y-KGg" target="_zOMlguiMEeKnZ5Mg-Y-KGg">
    <children xmi:type="notation:Node" xmi:id="_zPZfZOiMEeKnZ5Mg-Y-KGg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPZfZeiMEeKnZ5Mg-Y-KGg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zPaGcOiMEeKnZ5Mg-Y-KGg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPaGceiMEeKnZ5Mg-Y-KGg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPZfYeiMEeKnZ5Mg-Y-KGg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPZfYuiMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="bp.text.ecore#//ObjectTarget/item"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPZfY-iMEeKnZ5Mg-Y-KGg" points="[0, 0, -204, 77]$[180, -61, -24, 16]$[204, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zV5I8OiMEeKnZ5Mg-Y-KGg" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zV5I8eiMEeKnZ5Mg-Y-KGg" id="(0.19607843137254902,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPaGcuiMEeKnZ5Mg-Y-KGg" type="3003" source="_zOXkoOiMEeKnZ5Mg-Y-KGg" target="_zOWWhOiMEeKnZ5Mg-Y-KGg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPaGc-iMEeKnZ5Mg-Y-KGg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPaGdOiMEeKnZ5Mg-Y-KGg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPaGdeiMEeKnZ5Mg-Y-KGg" points="[0, 0, -80, 196]$[0, -158, -80, 38]$[80, -158, 0, 38]$[80, -196, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWV04OiMEeKnZ5Mg-Y-KGg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWV04eiMEeKnZ5Mg-Y-KGg" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPatgOiMEeKnZ5Mg-Y-KGg" type="3003" source="_zOYLtOiMEeKnZ5Mg-Y-KGg" target="_zOWWhOiMEeKnZ5Mg-Y-KGg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPatgeiMEeKnZ5Mg-Y-KGg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPatguiMEeKnZ5Mg-Y-KGg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPatg-iMEeKnZ5Mg-Y-KGg" points="[0, 0, -175, 68]$[0, -30, -175, 38]$[175, -30, 0, 38]$[175, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zV6XEOiMEeKnZ5Mg-Y-KGg" id="(0.49624060150375937,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zV6XEeiMEeKnZ5Mg-Y-KGg" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPbUkOiMEeKnZ5Mg-Y-KGg" type="3002" source="_zOaA5OiMEeKnZ5Mg-Y-KGg" target="_zOZZ0OiMEeKnZ5Mg-Y-KGg">
    <children xmi:type="notation:Node" xmi:id="_zPb7oOiMEeKnZ5Mg-Y-KGg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPb7oeiMEeKnZ5Mg-Y-KGg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zPb7ouiMEeKnZ5Mg-Y-KGg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPb7o-iMEeKnZ5Mg-Y-KGg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPbUkeiMEeKnZ5Mg-Y-KGg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPbUkuiMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="bp.text.ecore#//BooleanBinaryExpression/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPbUk-iMEeKnZ5Mg-Y-KGg" points="[0, 0, -204, 85]$[202, -61, -2, 24]$[204, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zV7lMOiMEeKnZ5Mg-Y-KGg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zV7lMeiMEeKnZ5Mg-Y-KGg" id="(0.373015873015873,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPcisOiMEeKnZ5Mg-Y-KGg" type="3002" source="_zOaA5OiMEeKnZ5Mg-Y-KGg" target="_zOZZ0OiMEeKnZ5Mg-Y-KGg">
    <children xmi:type="notation:Node" xmi:id="_zPcitOiMEeKnZ5Mg-Y-KGg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPciteiMEeKnZ5Mg-Y-KGg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zPdJwOiMEeKnZ5Mg-Y-KGg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPdJweiMEeKnZ5Mg-Y-KGg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPciseiMEeKnZ5Mg-Y-KGg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPcisuiMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="bp.text.ecore#//BooleanBinaryExpression/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPcis-iMEeKnZ5Mg-Y-KGg" points="[0, 0, -236, 85]$[234, -61, -2, 24]$[236, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zV6XEuiMEeKnZ5Mg-Y-KGg" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zV6-IOiMEeKnZ5Mg-Y-KGg" id="(0.30952380952380953,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPdJwuiMEeKnZ5Mg-Y-KGg" type="3003" source="_zOaA5OiMEeKnZ5Mg-Y-KGg" target="_zOZZ0OiMEeKnZ5Mg-Y-KGg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPdJw-iMEeKnZ5Mg-Y-KGg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPdJxOiMEeKnZ5Mg-Y-KGg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPdJxeiMEeKnZ5Mg-Y-KGg" points="[0, 0, -172, 85]$[0, -30, -172, 55]$[172, -30, 0, 55]$[172, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zV8MQOiMEeKnZ5Mg-Y-KGg" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zV8MQeiMEeKnZ5Mg-Y-KGg" id="(0.4365079365079365,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPdw0OiMEeKnZ5Mg-Y-KGg" type="3002" source="_zOan-eiMEeKnZ5Mg-Y-KGg" target="_zOZZ0OiMEeKnZ5Mg-Y-KGg">
    <children xmi:type="notation:Node" xmi:id="_zPdw1OiMEeKnZ5Mg-Y-KGg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPeX4OiMEeKnZ5Mg-Y-KGg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zPeX4eiMEeKnZ5Mg-Y-KGg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPeX4uiMEeKnZ5Mg-Y-KGg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPdw0eiMEeKnZ5Mg-Y-KGg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPdw0uiMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="bp.text.ecore#//BooleanUnaryExpression/body"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPdw0-iMEeKnZ5Mg-Y-KGg" points="[0, 0, 0, 85]$[0, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWDhAOiMEeKnZ5Mg-Y-KGg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWDhAeiMEeKnZ5Mg-Y-KGg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPeX4-iMEeKnZ5Mg-Y-KGg" type="3003" source="_zOan-eiMEeKnZ5Mg-Y-KGg" target="_zOZZ0OiMEeKnZ5Mg-Y-KGg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPeX5OiMEeKnZ5Mg-Y-KGg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPeX5eiMEeKnZ5Mg-Y-KGg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPeX5uiMEeKnZ5Mg-Y-KGg" points="[0, 0, 0, 85]$[0, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWEIEOiMEeKnZ5Mg-Y-KGg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWEIEeiMEeKnZ5Mg-Y-KGg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPmTsOiMEeKnZ5Mg-Y-KGg" type="3002" source="_zOqfluiMEeKnZ5Mg-Y-KGg" target="_zOWWhOiMEeKnZ5Mg-Y-KGg">
    <children xmi:type="notation:Node" xmi:id="_zPmTtOiMEeKnZ5Mg-Y-KGg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPmTteiMEeKnZ5Mg-Y-KGg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zPmTtuiMEeKnZ5Mg-Y-KGg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPmTt-iMEeKnZ5Mg-Y-KGg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPmTseiMEeKnZ5Mg-Y-KGg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPmTsuiMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="bp.text.ecore#//GeneralEffect/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPmTs-iMEeKnZ5Mg-Y-KGg" points="[0, 0, 283, 68]$[-283, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWFWMOiMEeKnZ5Mg-Y-KGg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWFWMeiMEeKnZ5Mg-Y-KGg" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPm6wOiMEeKnZ5Mg-Y-KGg" type="3003" source="_zOqfluiMEeKnZ5Mg-Y-KGg" target="_zOp4gOiMEeKnZ5Mg-Y-KGg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPm6weiMEeKnZ5Mg-Y-KGg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPm6wuiMEeKnZ5Mg-Y-KGg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPm6w-iMEeKnZ5Mg-Y-KGg" points="[0, 0, -91, 60]$[0, -30, -91, 30]$[91, -30, 0, 30]$[91, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWF9QOiMEeKnZ5Mg-Y-KGg" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWF9QeiMEeKnZ5Mg-Y-KGg" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPnh0OiMEeKnZ5Mg-Y-KGg" type="3002" source="_zOrtsOiMEeKnZ5Mg-Y-KGg" target="_zOWWhOiMEeKnZ5Mg-Y-KGg">
    <children xmi:type="notation:Node" xmi:id="_zPov8OiMEeKnZ5Mg-Y-KGg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPov8eiMEeKnZ5Mg-Y-KGg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zPpXAOiMEeKnZ5Mg-Y-KGg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPpXAeiMEeKnZ5Mg-Y-KGg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPnh0eiMEeKnZ5Mg-Y-KGg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPnh0uiMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="bp.text.ecore#//CollisionEffect/leftTarget"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPnh0-iMEeKnZ5Mg-Y-KGg" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWJAkeiMEeKnZ5Mg-Y-KGg" id="(0.49514563106796117,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWJnoOiMEeKnZ5Mg-Y-KGg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPpXAuiMEeKnZ5Mg-Y-KGg" type="3002" source="_zOrtsOiMEeKnZ5Mg-Y-KGg" target="_zOWWhOiMEeKnZ5Mg-Y-KGg">
    <children xmi:type="notation:Node" xmi:id="_zPp-EOiMEeKnZ5Mg-Y-KGg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPp-EeiMEeKnZ5Mg-Y-KGg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zPp-EuiMEeKnZ5Mg-Y-KGg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPp-E-iMEeKnZ5Mg-Y-KGg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPpXA-iMEeKnZ5Mg-Y-KGg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPpXBOiMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="bp.text.ecore#//CollisionEffect/rightTarget"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPpXBeiMEeKnZ5Mg-Y-KGg" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWIZguiMEeKnZ5Mg-Y-KGg" id="(0.49514563106796117,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWJAkOiMEeKnZ5Mg-Y-KGg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPqlIOiMEeKnZ5Mg-Y-KGg" type="3003" source="_zOrtsOiMEeKnZ5Mg-Y-KGg" target="_zOp4gOiMEeKnZ5Mg-Y-KGg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPqlIeiMEeKnZ5Mg-Y-KGg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPqlIuiMEeKnZ5Mg-Y-KGg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPqlI-iMEeKnZ5Mg-Y-KGg" points="[0, 0, -390, 60]$[0, -30, -390, 30]$[390, -30, 0, 30]$[390, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWKOsOiMEeKnZ5Mg-Y-KGg" id="(0.7475728155339806,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWKOseiMEeKnZ5Mg-Y-KGg" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPuPgOiMEeKnZ5Mg-Y-KGg" type="3002" source="_zOybZOiMEeKnZ5Mg-Y-KGg" target="_zOx0UOiMEeKnZ5Mg-Y-KGg">
    <children xmi:type="notation:Node" xmi:id="_zPuPhOiMEeKnZ5Mg-Y-KGg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPuPheiMEeKnZ5Mg-Y-KGg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zPuPhuiMEeKnZ5Mg-Y-KGg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPu2kOiMEeKnZ5Mg-Y-KGg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPuPgeiMEeKnZ5Mg-Y-KGg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPuPguiMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="bp.text.ecore#//BinaryExpression/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPuPg-iMEeKnZ5Mg-Y-KGg" points="[0, 0, 471, 175]$[-449, -61, 22, 114]$[-471, -175, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWPuQuiMEeKnZ5Mg-Y-KGg" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWQVUOiMEeKnZ5Mg-Y-KGg" id="(0.6372549019607843,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPu2keiMEeKnZ5Mg-Y-KGg" type="3002" source="_zOybZOiMEeKnZ5Mg-Y-KGg" target="_zOx0UOiMEeKnZ5Mg-Y-KGg">
    <children xmi:type="notation:Node" xmi:id="_zPvdoOiMEeKnZ5Mg-Y-KGg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPvdoeiMEeKnZ5Mg-Y-KGg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zPvdouiMEeKnZ5Mg-Y-KGg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPvdo-iMEeKnZ5Mg-Y-KGg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPu2kuiMEeKnZ5Mg-Y-KGg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPu2k-iMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="bp.text.ecore#//BinaryExpression/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPu2lOiMEeKnZ5Mg-Y-KGg" points="[0, 0, 493, 175]$[-487, -61, 6, 114]$[-493, -175, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWQVUeiMEeKnZ5Mg-Y-KGg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWQ8YOiMEeKnZ5Mg-Y-KGg" id="(0.7058823529411765,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPvdpOiMEeKnZ5Mg-Y-KGg" type="3003" source="_zOybZOiMEeKnZ5Mg-Y-KGg" target="_zOx0UOiMEeKnZ5Mg-Y-KGg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPvdpeiMEeKnZ5Mg-Y-KGg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPvdpuiMEeKnZ5Mg-Y-KGg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPvdp-iMEeKnZ5Mg-Y-KGg" points="[0, 0, 514, 175]$[0, -30, 514, 145]$[-514, -30, 0, 145]$[-514, -175, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWRjcOiMEeKnZ5Mg-Y-KGg" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWRjceiMEeKnZ5Mg-Y-KGg" id="(0.7843137254901961,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPwEsOiMEeKnZ5Mg-Y-KGg" type="3002" source="_zOzCeOiMEeKnZ5Mg-Y-KGg" target="_zOx0UOiMEeKnZ5Mg-Y-KGg">
    <children xmi:type="notation:Node" xmi:id="_zPwrwOiMEeKnZ5Mg-Y-KGg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPwrweiMEeKnZ5Mg-Y-KGg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zPwrwuiMEeKnZ5Mg-Y-KGg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPwrw-iMEeKnZ5Mg-Y-KGg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPwEseiMEeKnZ5Mg-Y-KGg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPwEsuiMEeKnZ5Mg-Y-KGg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="bp.text.ecore#//UnaryExpression/body"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPwEs-iMEeKnZ5Mg-Y-KGg" points="[0, 0, 666, 175]$[-665, -61, 1, 114]$[-666, -175, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWT_seiMEeKnZ5Mg-Y-KGg" id="(0.6637931034482759,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWT_suiMEeKnZ5Mg-Y-KGg" id="(0.9215686274509803,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPwrxOiMEeKnZ5Mg-Y-KGg" type="3003" source="_zOzCeOiMEeKnZ5Mg-Y-KGg" target="_zOx0UOiMEeKnZ5Mg-Y-KGg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPwrxeiMEeKnZ5Mg-Y-KGg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPwrxuiMEeKnZ5Mg-Y-KGg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPwrx-iMEeKnZ5Mg-Y-KGg" points="[0, 0, 634, 175]$[0, -30, 634, 145]$[-634, -30, 0, 145]$[-634, -175, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWTYouiMEeKnZ5Mg-Y-KGg" id="(0.3275862068965517,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWT_sOiMEeKnZ5Mg-Y-KGg" id="(0.8529411764705882,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPxS0OiMEeKnZ5Mg-Y-KGg" type="3003" source="_zO0QkOiMEeKnZ5Mg-Y-KGg" target="_zOybZOiMEeKnZ5Mg-Y-KGg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPxS0eiMEeKnZ5Mg-Y-KGg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPxS0uiMEeKnZ5Mg-Y-KGg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPxS0-iMEeKnZ5Mg-Y-KGg" points="[0, 0, 0, 85]$[0, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWAdsOiMEeKnZ5Mg-Y-KGg" id="(0.4954954954954955,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWBEwOiMEeKnZ5Mg-Y-KGg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPx54OiMEeKnZ5Mg-Y-KGg" type="3003" source="_zO03pOiMEeKnZ5Mg-Y-KGg" target="_zOybZOiMEeKnZ5Mg-Y-KGg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPx54eiMEeKnZ5Mg-Y-KGg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPx54uiMEeKnZ5Mg-Y-KGg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPx54-iMEeKnZ5Mg-Y-KGg" points="[0, 0, 153, 85]$[0, -30, 153, 55]$[-153, -30, 0, 55]$[-153, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWSKgeiMEeKnZ5Mg-Y-KGg" id="(0.49514563106796117,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWSKguiMEeKnZ5Mg-Y-KGg" id="(0.6206896551724138,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPx55OiMEeKnZ5Mg-Y-KGg" type="3003" source="_zO1eueiMEeKnZ5Mg-Y-KGg" target="_zOybZOiMEeKnZ5Mg-Y-KGg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPx55eiMEeKnZ5Mg-Y-KGg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPx55uiMEeKnZ5Mg-Y-KGg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPx55-iMEeKnZ5Mg-Y-KGg" points="[0, 0, 304, 85]$[0, -30, 304, 55]$[-304, -30, 0, 55]$[-304, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zV9aYOiMEeKnZ5Mg-Y-KGg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zV9aYeiMEeKnZ5Mg-Y-KGg" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPyg8OiMEeKnZ5Mg-Y-KGg" type="3003" source="_zO2s0OiMEeKnZ5Mg-Y-KGg" target="_zOybZOiMEeKnZ5Mg-Y-KGg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPyg8eiMEeKnZ5Mg-Y-KGg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPyg8uiMEeKnZ5Mg-Y-KGg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPyg8-iMEeKnZ5Mg-Y-KGg" points="[0, 0, 464, 85]$[0, -30, 464, 55]$[-464, -30, 0, 55]$[-464, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWUmwOiMEeKnZ5Mg-Y-KGg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWVN0OiMEeKnZ5Mg-Y-KGg" id="(0.8706896551724138,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPzIAOiMEeKnZ5Mg-Y-KGg" type="3003" source="_zO3T5OiMEeKnZ5Mg-Y-KGg" target="_zOzCeOiMEeKnZ5Mg-Y-KGg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPzIAeiMEeKnZ5Mg-Y-KGg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPzIAuiMEeKnZ5Mg-Y-KGg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPzIA-iMEeKnZ5Mg-Y-KGg" points="[0, 0, 534, 85]$[0, -30, 534, 55]$[-534, -30, 0, 55]$[-534, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zV8zUOiMEeKnZ5Mg-Y-KGg" id="(0.49606299212598426,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zV8zUeiMEeKnZ5Mg-Y-KGg" id="(0.3275862068965517,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPzIBOiMEeKnZ5Mg-Y-KGg" type="3003" source="_zO36-eiMEeKnZ5Mg-Y-KGg" target="_zOzCeOiMEeKnZ5Mg-Y-KGg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPzIBeiMEeKnZ5Mg-Y-KGg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPzIBuiMEeKnZ5Mg-Y-KGg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPzIB-iMEeKnZ5Mg-Y-KGg" points="[0, 0, 674, 85]$[0, -30, 674, 55]$[-674, -30, 0, 55]$[-674, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWKOsuiMEeKnZ5Mg-Y-KGg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWK1wOiMEeKnZ5Mg-Y-KGg" id="(0.6637931034482759,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPzvEOiMEeKnZ5Mg-Y-KGg" type="3003" source="_zO5JEOiMEeKnZ5Mg-Y-KGg" target="_zOx0UOiMEeKnZ5Mg-Y-KGg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPzvEeiMEeKnZ5Mg-Y-KGg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPzvEuiMEeKnZ5Mg-Y-KGg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPzvE-iMEeKnZ5Mg-Y-KGg" points="[0, 0, -726, 175]$[0, -30, -726, 145]$[726, -30, 0, 145]$[726, -175, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWMD4OiMEeKnZ5Mg-Y-KGg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWMD4eiMEeKnZ5Mg-Y-KGg" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zP0WIOiMEeKnZ5Mg-Y-KGg" type="3003" source="_zO5wJuiMEeKnZ5Mg-Y-KGg" target="_zOx0UOiMEeKnZ5Mg-Y-KGg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zP0WIeiMEeKnZ5Mg-Y-KGg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zP0WIuiMEeKnZ5Mg-Y-KGg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zP0WI-iMEeKnZ5Mg-Y-KGg" points="[0, 0, -563, 175]$[0, -30, -563, 145]$[563, -30, 0, 145]$[563, -175, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWK1weiMEeKnZ5Mg-Y-KGg" id="(0.49586776859504134,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWK1wuiMEeKnZ5Mg-Y-KGg" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zP0WJOiMEeKnZ5Mg-Y-KGg" type="3003" source="_zO7lUOiMEeKnZ5Mg-Y-KGg" target="_zOx0UOiMEeKnZ5Mg-Y-KGg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zP0WJeiMEeKnZ5Mg-Y-KGg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zP0WJuiMEeKnZ5Mg-Y-KGg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zP0WJ-iMEeKnZ5Mg-Y-KGg" points="[0, 0, -388, 175]$[0, -30, -388, 145]$[388, -30, 0, 145]$[388, -175, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zV2FoeiMEeKnZ5Mg-Y-KGg" id="(0.49606299212598426,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zV2ssOiMEeKnZ5Mg-Y-KGg" id="(0.3333333333333333,1.0)"/>
  </edges>
</notation:Diagram>
