<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.alia4j.language.ballandpaddle/src-gen" modelPluginID="org.alia4j.language.ballandpaddle"
    modelName="bp.text" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>bp.text.ecore</foreignModel>
  <genPackages prefix="Bp" basePackage="org.alia4j.language" disposableProviderFactory="true"
      ecorePackage="bp.text.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bp.text.ecore#//Attribute">
      <genEnumLiterals ecoreEnumLiteral="bp.text.ecore#//Attribute/Size"/>
      <genEnumLiterals ecoreEnumLiteral="bp.text.ecore#//Attribute/Orientation"/>
      <genEnumLiterals ecoreEnumLiteral="bp.text.ecore#//Attribute/Speed"/>
      <genEnumLiterals ecoreEnumLiteral="bp.text.ecore#//Attribute/Hardness"/>
      <genEnumLiterals ecoreEnumLiteral="bp.text.ecore#//Attribute/Resistance"/>
      <genEnumLiterals ecoreEnumLiteral="bp.text.ecore#//Attribute/Immaterial"/>
      <genEnumLiterals ecoreEnumLiteral="bp.text.ecore#//Attribute/X"/>
      <genEnumLiterals ecoreEnumLiteral="bp.text.ecore#//Attribute/Y"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bp.text.ecore#//TargetType">
      <genEnumLiterals ecoreEnumLiteral="bp.text.ecore#//TargetType/Block"/>
      <genEnumLiterals ecoreEnumLiteral="bp.text.ecore#//TargetType/Paddle"/>
      <genEnumLiterals ecoreEnumLiteral="bp.text.ecore#//TargetType/Ball"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bp.text.ecore#//AdjustmentOperator">
      <genEnumLiterals ecoreEnumLiteral="bp.text.ecore#//AdjustmentOperator/Inc"/>
      <genEnumLiterals ecoreEnumLiteral="bp.text.ecore#//AdjustmentOperator/Set"/>
    </genEnums>
    <genClasses ecoreClass="bp.text.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bp.text.ecore#//Root/level"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bp.text.ecore#//Root/paddles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bp.text.ecore#//Root/balls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bp.text.ecore#//Root/blocks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bp.text.ecore#//Root/effects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bp.text.ecore#//Root/powers"/>
    </genClasses>
    <genClasses ecoreClass="bp.text.ecore#//Level">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.text.ecore#//Level/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.text.ecore#//Level/powerSpawnChance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.text.ecore#//Level/blocks"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bp.text.ecore#//BAPObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.text.ecore#//BAPObject/id"/>
    </genClasses>
    <genClasses ecoreClass="bp.text.ecore#//Paddle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.text.ecore#//Paddle/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.text.ecore#//Paddle/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.text.ecore#//Paddle/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.text.ecore#//Paddle/orientation"/>
    </genClasses>
    <genClasses ecoreClass="bp.text.ecore#//Ball">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.text.ecore#//Ball/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.text.ecore#//Ball/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.text.ecore#//Ball/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.text.ecore#//Ball/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.text.ecore#//Ball/damage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.text.ecore#//Ball/speed"/>
    </genClasses>
    <genClasses ecoreClass="bp.text.ecore#//Block">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.text.ecore#//Block/hardness"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.text.ecore#//Block/resistance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bp.text.ecore#//Block/power"/>
    </genClasses>
    <genClasses ecoreClass="bp.text.ecore#//Power">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.text.ecore#//Power/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bp.text.ecore#//Power/effects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.text.ecore#//Power/powerSpawnChance"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bp.text.ecore#//Target">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bp.text.ecore#//Target/filter"/>
    </genClasses>
    <genClasses ecoreClass="bp.text.ecore#//ObjectTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bp.text.ecore#//ObjectTarget/item"/>
    </genClasses>
    <genClasses ecoreClass="bp.text.ecore#//TypeTarget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.text.ecore#//TypeTarget/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bp.text.ecore#//BooleanExpression"/>
    <genClasses image="false" ecoreClass="bp.text.ecore#//BooleanBinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bp.text.ecore#//BooleanBinaryExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bp.text.ecore#//BooleanBinaryExpression/right"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bp.text.ecore#//BooleanUnaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bp.text.ecore#//BooleanUnaryExpression/body"/>
    </genClasses>
    <genClasses ecoreClass="bp.text.ecore#//EqExpression"/>
    <genClasses ecoreClass="bp.text.ecore#//SmthExpression"/>
    <genClasses ecoreClass="bp.text.ecore#//SeqExpression"/>
    <genClasses ecoreClass="bp.text.ecore#//LthExpression"/>
    <genClasses ecoreClass="bp.text.ecore#//LeqExpression"/>
    <genClasses ecoreClass="bp.text.ecore#//NeqExpression"/>
    <genClasses ecoreClass="bp.text.ecore#//OrExpression"/>
    <genClasses ecoreClass="bp.text.ecore#//AndExpression"/>
    <genClasses ecoreClass="bp.text.ecore#//MultBoolExpression"/>
    <genClasses ecoreClass="bp.text.ecore#//DivBoolExpression"/>
    <genClasses ecoreClass="bp.text.ecore#//PlusBoolExpression"/>
    <genClasses ecoreClass="bp.text.ecore#//MinusBoolExpression"/>
    <genClasses ecoreClass="bp.text.ecore#//BracketBoolExpression"/>
    <genClasses ecoreClass="bp.text.ecore#//NegBoolExpression"/>
    <genClasses ecoreClass="bp.text.ecore#//AttBoolOperand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.text.ecore#//AttBoolOperand/att"/>
    </genClasses>
    <genClasses ecoreClass="bp.text.ecore#//IntBoolOperand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.text.ecore#//IntBoolOperand/value"/>
    </genClasses>
    <genClasses ecoreClass="bp.text.ecore#//DoubleBoolOperand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.text.ecore#//DoubleBoolOperand/value"/>
    </genClasses>
    <genClasses ecoreClass="bp.text.ecore#//BooleanBoolOperand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.text.ecore#//BooleanBoolOperand/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bp.text.ecore#//Effect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.text.ecore#//Effect/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.text.ecore#//Effect/duration"/>
    </genClasses>
    <genClasses ecoreClass="bp.text.ecore#//GeneralEffect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bp.text.ecore#//GeneralEffect/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bp.text.ecore#//GeneralEffect/body"/>
    </genClasses>
    <genClasses ecoreClass="bp.text.ecore#//CollisionEffect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bp.text.ecore#//CollisionEffect/leftTarget"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bp.text.ecore#//CollisionEffect/rightTarget"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bp.text.ecore#//CollisionEffect/body"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bp.text.ecore#//EffectBody">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.text.ecore#//EffectBody/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.text.ecore#//EffectBody/name"/>
    </genClasses>
    <genClasses ecoreClass="bp.text.ecore#//GeneralEffectBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bp.text.ecore#//GeneralEffectBody/expression"/>
    </genClasses>
    <genClasses ecoreClass="bp.text.ecore#//CollisionEffectBody">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.text.ecore#//CollisionEffectBody/classType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bp.text.ecore#//CollisionEffectBody/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bp.text.ecore#//Expression"/>
    <genClasses image="false" ecoreClass="bp.text.ecore#//BinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bp.text.ecore#//BinaryExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bp.text.ecore#//BinaryExpression/right"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bp.text.ecore#//UnaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bp.text.ecore#//UnaryExpression/body"/>
    </genClasses>
    <genClasses ecoreClass="bp.text.ecore#//MultExpression"/>
    <genClasses ecoreClass="bp.text.ecore#//DivExpression"/>
    <genClasses ecoreClass="bp.text.ecore#//PlusExpression"/>
    <genClasses ecoreClass="bp.text.ecore#//MinusExpression"/>
    <genClasses ecoreClass="bp.text.ecore#//BracketExpression"/>
    <genClasses ecoreClass="bp.text.ecore#//NegExpression"/>
    <genClasses ecoreClass="bp.text.ecore#//IntOperand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.text.ecore#//IntOperand/value"/>
    </genClasses>
    <genClasses ecoreClass="bp.text.ecore#//DoubleOperand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.text.ecore#//DoubleOperand/value"/>
    </genClasses>
    <genClasses ecoreClass="bp.text.ecore#//BoolOperand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.text.ecore#//BoolOperand/value"/>
    </genClasses>
    <genClasses ecoreClass="bp.text.ecore#//AttOperand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.text.ecore#//AttOperand/att"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bp.text.ecore#//CollisionExpression"/>
    <genClasses image="false" ecoreClass="bp.text.ecore#//BinaryCollisionExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bp.text.ecore#//BinaryCollisionExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bp.text.ecore#//BinaryCollisionExpression/right"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bp.text.ecore#//UnaryCollisionExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bp.text.ecore#//UnaryCollisionExpression/body"/>
    </genClasses>
    <genClasses ecoreClass="bp.text.ecore#//MultCollisionExpression"/>
    <genClasses ecoreClass="bp.text.ecore#//DivCollisionExpression"/>
    <genClasses ecoreClass="bp.text.ecore#//PlusCollisionExpression"/>
    <genClasses ecoreClass="bp.text.ecore#//MinusCollisionExpression"/>
    <genClasses ecoreClass="bp.text.ecore#//BracketCollisionExpression"/>
    <genClasses ecoreClass="bp.text.ecore#//NegCollisionExpression"/>
    <genClasses ecoreClass="bp.text.ecore#//IntCollisionOperand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.text.ecore#//IntCollisionOperand/value"/>
    </genClasses>
    <genClasses ecoreClass="bp.text.ecore#//DoubleCollisionOperand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.text.ecore#//DoubleCollisionOperand/value"/>
    </genClasses>
    <genClasses ecoreClass="bp.text.ecore#//BoolCollisionOperand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.text.ecore#//BoolCollisionOperand/value"/>
    </genClasses>
    <genClasses ecoreClass="bp.text.ecore#//AttCollisionOperand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.text.ecore#//AttCollisionOperand/classType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.text.ecore#//AttCollisionOperand/att"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
